(fp_lib_table
  (lib (name Kingbright)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/Kingbright.pretty")(options "")(descr ""))
  (lib (name "Custom Libraries")(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/Custom Libraries.pretty")(options "")(descr ""))
  (lib (name OSRAM)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/OSRAM.pretty")(options "")(descr ""))
  (lib (name 10118192-0001LF)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/10118192-0001LF.pretty")(options "")(descr ""))
  (lib (name MS1V-T1K)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/MS1V-T1K.pretty")(options "")(descr ""))
  (lib (name MF-MSMF050-2)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/MF-MSMF050-2.pretty")(options "")(descr ""))
  (lib (name CSTNE16M0V530000R0)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/CSTNE16M0V530000R0.pretty")(options "")(descr ""))
  (lib (name TLC6C5816)(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/TLC6C5816.pretty")(options "")(descr ""))
  (lib (name "Bourns 4800P")(type KiCad)(uri "$(KIPRJMOD)/Custom Libraries/Bourns 4800P SOM-16.pretty")(options "")(descr ""))
  (lib (name Texas_Additions)(type KiCad)(uri "${KIPRJMOD}/Custom Libraries/Texas_Additions.pretty")(options "")(descr ""))
)
