EESchema Schematic File Version 4
LIBS:FSAE Main Panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 12150 -2550
Wire Notes Line
	13000 -1000 5750 -1000
Wire Notes Line
	13000 -3450 5750 -3450
Wire Wire Line
	11350 -2550 11350 -2650
Wire Wire Line
	9900 -3950 10200 -3950
Connection ~ 9900 -3950
Wire Wire Line
	9900 -4050 9900 -3950
Connection ~ 9900 -4500
Wire Wire Line
	9900 -4350 9900 -4500
$Comp
L Device:C C309
U 1 1 5D0A3823
P 9900 -4200
F 0 "C309" H 9925 -4100 50  0000 L CNN
F 1 "47uF" H 9925 -4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9938 -4350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61A476KE13-01.pdf" H 9900 -4200 50  0001 C CNN
F 4 "CAP CER 47UF 10V X5R 1206" H 9900 -4200 50  0001 C CNN "Description"
F 5 "Murata" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "GRT31CR61A476KE13L" H 4100 -7250 50  0001 C CNN "Part Number"
	1    9900 -4200
	1    0    0    -1  
$EndComp
Wire Notes Line
	11150 -3500 11150 -5050
Wire Notes Line
	15250 -3500 11150 -3500
Wire Notes Line
	15250 -5050 15250 -3500
Wire Notes Line
	11150 -5050 15250 -5050
Wire Notes Line
	10950 -5050 10950 -3650
Wire Notes Line
	8100 -3650 10950 -3650
Wire Notes Line
	8100 -5050 8100 -3650
Wire Notes Line
	10950 -5050 8100 -5050
Wire Wire Line
	10200 -4100 10200 -3950
Wire Wire Line
	9900 -4500 10200 -4500
Wire Wire Line
	10200 -4500 10350 -4500
Connection ~ 10200 -4500
Wire Wire Line
	10200 -4400 10200 -4500
$Comp
L Device:R R302
U 1 1 5D0986E3
P 10200 -4250
F 0 "R302" H 10270 -4204 50  0000 L CNN
F 1 "909" H 10270 -4295 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 10130 -4250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 10200 -4250 50  0001 C CNN
F 4 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Description"
F 5 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Function"
F 6 "Stackpole" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 7 "RMCF1206FT909R" H 4100 -7250 50  0001 C CNN "Part Number"
	1    10200 -4250
	1    0    0    -1  
$EndComp
Connection ~ 9050 -1400
Wire Wire Line
	9050 -1900 9050 -1400
Connection ~ 9050 -2650
Wire Wire Line
	9050 -2200 9050 -2650
$Comp
L Device:R R301
U 1 1 5D092241
P 9050 -2050
F 0 "R301" H 9120 -2004 50  0000 L CNN
F 1 "909" H 9120 -2095 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 8980 -2050 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 9050 -2050 50  0001 C CNN
F 4 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Description"
F 5 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Function"
F 6 "Stackpole" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 7 "RMCF1206FT909R" H 4100 -7250 50  0001 C CNN "Part Number"
	1    9050 -2050
	1    0    0    -1  
$EndComp
Text GLabel 11600 -4700 0    50   Input ~ 0
CAN_V+
$Comp
L Device:Q_PMOS_GSD Q301
U 1 1 5BD96D6D
P 10100 -2150
F 0 "Q301" H 10300 -2100 50  0000 L CNN
F 1 "IRLML6402TRPBF" H 10300 -2200 39  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 10300 -2050 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 10100 -2150 50  0001 C CNN
F 4 "MOSFET P-CH 20V 3.7A SOT-23" H 10100 -2150 50  0001 C CNN "Description"
F 5 "Infineon" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "IRLML6402TRPBF" H 4100 -7250 50  0001 C CNN "Part Number"
	1    10100 -2150
	0    -1   1    0   
$EndComp
Text GLabel 5550 -5200 0    50   Input ~ 0
CAN_V+
Text GLabel 5900 -5900 0    50   Input ~ 0
CAN_V+
Text Notes 10300 -1750 0    50   ~ 0
Gate - 1\nSource - 2\nDrain - 3
Wire Wire Line
	9200 -3950 9200 -3900
Wire Wire Line
	8600 -4500 8900 -4500
Wire Wire Line
	10300 -2650 10300 -2050
Text Notes 9150 -4850 0    60   ~ 0
LED Power
Text GLabel 14350 -6100 2    60   Input ~ 0
DWC_+5V
Text GLabel 12700 -6300 2    60   Input ~ 0
LED_+5V
Wire Wire Line
	9550 -3950 9900 -3950
Wire Wire Line
	9200 -3950 9550 -3950
Connection ~ 9550 -3950
Wire Wire Line
	9550 -3950 9550 -4050
Wire Wire Line
	9550 -4500 9900 -4500
Wire Wire Line
	9500 -4500 9550 -4500
Connection ~ 9550 -4500
Wire Wire Line
	9550 -4350 9550 -4500
Connection ~ 9200 -3950
Wire Wire Line
	8600 -3950 9200 -3950
Wire Wire Line
	8600 -4050 8600 -3950
Wire Wire Line
	8600 -4350 8600 -4500
$Comp
L Device:CP1 C306
U 1 1 5C0366B5
P 9550 -4200
F 0 "C306" H 9575 -4100 50  0000 L CNN
F 1 "100uF" H 9575 -4300 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow" H 9550 -4200 50  0001 C CNN
F 3 "http://datasheets.avx.com/TPS.pdf" H 9550 -4200 50  0001 C CNN
F 4 "CAP TANT 100UF 10% 10V 2917" H 9550 -4200 50  0001 C CNN "Description"
F 5 "AVX" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "TPSD107K010R0100" H 4100 -7250 50  0001 C CNN "Part Number"
	1    9550 -4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5C036676
P 8600 -4200
F 0 "C302" H 8625 -4100 50  0000 L CNN
F 1 "10uF" H 8625 -4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 8600 -4200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8600 -4200 50  0001 C CNN
F 4 "CAP CER 10UF 25V X5R 1206" H 8600 -4200 50  0001 C CNN "Description"
F 5 "CAP CER 10UF 25V X5R 1206" H 4100 -7250 50  0001 C CNN "Function"
F 6 "KEMET" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 7 "C1206C106M3PACTU" H 4100 -7250 50  0001 C CNN "Part Number"
	1    8600 -4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 -4200 9200 -3950
$Comp
L power:GND #PWR0303
U 1 1 5C03578E
P 9200 -3900
F 0 "#PWR0303" H 9200 -4150 50  0001 C CNN
F 1 "GND" H 9200 -4050 50  0000 C CNN
F 2 "" H 9200 -3900 50  0001 C CNN
F 3 "" H 9200 -3900 50  0001 C CNN
	1    9200 -3900
	1    0    0    -1  
$EndComp
Connection ~ 8600 -4500
Wire Wire Line
	8500 -4500 8600 -4500
Text Notes 9300 -3300 0    60   ~ 0
MCU Power
Wire Notes Line
	5750 -3450 5750 -1000
Wire Notes Line
	13000 -1000 13000 -3450
Wire Wire Line
	8550 -1400 9050 -1400
Wire Wire Line
	8550 -1900 8550 -1400
Wire Wire Line
	8550 -2650 9050 -2650
Wire Wire Line
	8550 -2200 8550 -2650
$Comp
L Device:C C303
U 1 1 5BFAC037
P 8550 -2050
F 0 "C303" H 8575 -1950 50  0000 L CNN
F 1 "0.1uF" H 8575 -2150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8588 -2200 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C104M4RACTU.pdf" H 8550 -2050 50  0001 C CNN
F 4 "CAP CER 0.1UF 16V X7R 0603" H 8550 -2050 50  0001 C CNN "Description"
F 5 "KEMET" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "C0603C104M4RACTU" H 4100 -7250 50  0001 C CNN "Part Number"
	1    8550 -2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 -1400 10800 -1400
Connection ~ 10800 -1400
Wire Wire Line
	10800 -1300 10800 -1400
$Comp
L power:GND #PWR0305
U 1 1 5BD92372
P 10800 -1300
F 0 "#PWR0305" H 10800 -1550 50  0001 C CNN
F 1 "GND" H 10800 -1450 50  0000 C CNN
F 2 "" H 10800 -1300 50  0001 C CNN
F 3 "" H 10800 -1300 50  0001 C CNN
	1    10800 -1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 -2650 10100 -2350
Wire Wire Line
	9050 -2650 10100 -2650
Wire Wire Line
	10100 -2650 10300 -2650
Connection ~ 10100 -2650
Connection ~ 10300 -2650
Wire Wire Line
	10300 -2800 10300 -2650
Wire Wire Line
	10500 -2050 10500 -2650
Connection ~ 10300 -2050
Wire Wire Line
	10300 -2050 10500 -2050
Wire Wire Line
	9850 -2050 9900 -2050
Text GLabel 9850 -2050 0    39   Input ~ 0
USB_POWER
$Comp
L power:+3V3 #PWR0306
U 1 1 5BD92411
P 12650 -2800
F 0 "#PWR0306" H 12650 -2950 50  0001 C CNN
F 1 "+3V3" H 12650 -2660 50  0000 C CNN
F 2 "" H 12650 -2800 50  0001 C CNN
F 3 "" H 12650 -2800 50  0001 C CNN
	1    12650 -2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 -1400 12650 -1900
Wire Wire Line
	12650 -2650 12650 -2200
Wire Wire Line
	12650 -2800 12650 -2650
Connection ~ 12650 -2650
Wire Wire Line
	12150 -2650 12650 -2650
$Comp
L Device:C C305
U 1 1 5BD92405
P 12650 -2050
F 0 "C305" H 12675 -1950 50  0000 L CNN
F 1 "4.7uF" H 12675 -2150 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 12688 -2200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 12650 -2050 50  0001 C CNN
F 4 "CAP CER 4.7UF 25V X5R 1206" H 12650 -2050 50  0001 C CNN "Description"
F 5 "KEMET" H 4450 -7250 50  0001 C CNN "Manufacturer"
F 6 "C1206C475K3PACTU" H 4450 -7250 50  0001 C CNN "Part Number"
	1    12650 -2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 -1400 11100 -1900
Wire Wire Line
	11100 -2650 11100 -2200
Wire Wire Line
	10800 -1400 11100 -1400
Connection ~ 11100 -1400
Wire Wire Line
	11750 -1400 12650 -1400
Wire Wire Line
	11100 -1400 11750 -1400
Connection ~ 11750 -1400
Wire Wire Line
	11750 -1400 11750 -2250
Wire Wire Line
	11100 -2650 11350 -2650
Wire Wire Line
	10500 -2650 11100 -2650
Connection ~ 11100 -2650
$Comp
L Device:C C304
U 1 1 5BD923BD
P 11100 -2050
F 0 "C304" H 11125 -1950 50  0000 L CNN
F 1 "47uF" H 11125 -2150 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 11138 -2200 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61A476KE13-01.pdf" H 11100 -2050 50  0001 C CNN
F 4 "CAP CER 47UF 10V X5R 1206" H 11100 -2050 50  0001 C CNN "Description"
F 5 "Murata" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "GRT31CR61A476KE13L" H 4100 -7250 50  0001 C CNN "Part Number"
	1    11100 -2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0304
U 1 1 5BD923A9
P 10300 -2800
F 0 "#PWR0304" H 10300 -2950 50  0001 C CNN
F 1 "+5V" H 10300 -2660 50  0000 C CNN
F 2 "" H 10300 -2800 50  0001 C CNN
F 3 "" H 10300 -2800 50  0001 C CNN
	1    10300 -2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E69A64A
P 8150 5950
F 0 "C?" H 8265 5996 50  0000 L CNN
F 1 "47uF" H 8265 5905 50  0000 L CNN
F 2 "" H 8188 5800 50  0001 C CNN
F 3 "~" H 8150 5950 50  0001 C CNN
	1    8150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E69AAC6
P 7650 5950
F 0 "C?" H 7765 5996 50  0000 L CNN
F 1 "2.2uF" H 7765 5905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7688 5800 50  0001 C CNN
F 3 "~" H 7650 5950 50  0001 C CNN
	1    7650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E69B100
P 7150 5950
F 0 "C?" H 7265 5996 50  0000 L CNN
F 1 "2200pF" H 7265 5905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7188 5800 50  0001 C CNN
F 3 "~" H 7150 5950 50  0001 C CNN
	1    7150 5950
	1    0    0    -1  
$EndComp
$Comp
L TI_Additions:TPS53513 U?
U 1 1 5E69B698
P 5650 5100
F 0 "U?" H 5650 5965 50  0000 C CNN
F 1 "TPS53513" H 5650 5874 50  0000 C CNN
F 2 "Texas_Additions:VQFN-CLIP-28-4.5x3.5mm" H 5600 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps53513.pdf" H 5600 6050 50  0001 C CNN
	1    5650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E69C75A
P 6050 6750
F 0 "R?" V 6257 6750 50  0000 C CNN
F 1 "36.5k" V 6166 6750 50  0000 C CNN
F 2 "" V 5980 6750 50  0001 C CNN
F 3 "~" H 6050 6750 50  0001 C CNN
	1    6050 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5E69CDAB
P 4500 5300
F 0 "L?" V 4690 5300 50  0000 C CNN
F 1 "6uH" V 4599 5300 50  0000 C CNN
F 2 "" H 4500 5300 50  0001 C CNN
F 3 "~" H 4500 5300 50  0001 C CNN
	1    4500 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E69D367
P 4250 5000
F 0 "C?" H 4365 5046 50  0000 L CNN
F 1 "0.1uF" H 4365 4955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4288 4850 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C104M4RACTU.pdf" H 4250 5000 50  0001 C CNN
F 4 "CAP CER 0.1UF 16V X7R 0603" H 4250 5000 50  0001 C CNN "Description"
F 5 "KEMET" H 4250 5000 50  0001 C CNN "Manufacturer"
F 6 "C0603C104M4RACTU" H 4250 5000 50  0001 C CNN "Part Number"
	1    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E69D7F3
P 3700 5500
F 0 "C?" H 3815 5546 50  0000 L CNN
F 1 "15uF" H 3815 5455 50  0000 L CNN
F 2 "" H 3738 5350 50  0001 C CNN
F 3 "~" H 3700 5500 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E69DD50
P 3250 5500
F 0 "C?" H 3365 5546 50  0000 L CNN
F 1 "86uF" H 3365 5455 50  0000 L CNN
F 2 "" H 3288 5350 50  0001 C CNN
F 3 "~" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5600 6400 5600
Wire Wire Line
	6400 5600 6400 5700
Wire Wire Line
	6400 5800 6200 5800
Wire Wire Line
	6200 5700 6400 5700
Connection ~ 6400 5700
Wire Wire Line
	6400 5700 6400 5800
Wire Wire Line
	6400 5700 7150 5700
Wire Wire Line
	8150 5700 8150 5800
Wire Wire Line
	7650 5800 7650 5700
Connection ~ 7650 5700
Wire Wire Line
	7650 5700 8150 5700
Wire Wire Line
	7150 5800 7150 5700
Connection ~ 7150 5700
Wire Wire Line
	7150 5700 7650 5700
Wire Wire Line
	6200 5400 6400 5400
Wire Wire Line
	6400 5400 6400 5600
Connection ~ 6400 5600
Wire Wire Line
	6200 4800 6750 4800
Wire Wire Line
	6750 4800 6750 6750
Wire Wire Line
	6750 6750 6200 6750
Wire Wire Line
	5100 5400 5000 5400
Wire Wire Line
	5000 5400 5000 5500
Wire Wire Line
	5000 5800 5100 5800
Wire Wire Line
	5100 5500 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 5000 5600
Wire Wire Line
	5100 5600 5000 5600
Connection ~ 5000 5600
Wire Wire Line
	5000 5600 5000 5700
Wire Wire Line
	5100 5700 5000 5700
Connection ~ 5000 5700
Wire Wire Line
	5000 5700 5000 5800
Wire Wire Line
	5000 5800 5000 6250
Wire Wire Line
	5000 6750 5900 6750
Connection ~ 5000 5800
Wire Wire Line
	5100 5300 4850 5300
Wire Wire Line
	5100 5000 4850 5000
Wire Wire Line
	4850 5000 4850 5100
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4650 5300
Wire Wire Line
	5100 5100 4850 5100
Connection ~ 4850 5100
Wire Wire Line
	4850 5100 4850 5200
Wire Wire Line
	5100 5200 4850 5200
Connection ~ 4850 5200
Wire Wire Line
	4850 5200 4850 5300
Wire Wire Line
	4350 5300 4250 5300
Wire Wire Line
	4250 5300 4250 5150
Wire Wire Line
	5100 4800 4250 4800
Wire Wire Line
	4250 4800 4250 4850
NoConn ~ 5100 4900
NoConn ~ 6200 5500
NoConn ~ 6200 4700
$Comp
L Device:R R?
U 1 1 5E6D0936
P 4250 5650
F 0 "R?" H 4320 5696 50  0000 L CNN
F 1 "86.6k" H 4320 5605 50  0000 L CNN
F 2 "" V 4180 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D1499
P 4250 6050
F 0 "R?" H 4320 6096 50  0000 L CNN
F 1 "11.8k" H 4320 6005 50  0000 L CNN
F 2 "" V 4180 6050 50  0001 C CNN
F 3 "~" H 4250 6050 50  0001 C CNN
	1    4250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5900 4250 5850
Wire Wire Line
	4250 5850 4900 5850
Wire Wire Line
	4900 5850 4900 6500
Wire Wire Line
	4900 6500 6700 6500
Wire Wire Line
	6700 6500 6700 5000
Wire Wire Line
	6700 5000 6200 5000
Connection ~ 4250 5850
Wire Wire Line
	4250 5850 4250 5800
Wire Wire Line
	4250 5300 4250 5500
Connection ~ 4250 5300
$Comp
L Device:R R?
U 1 1 5E6EC027
P 7350 5150
F 0 "R?" H 7280 5104 50  0000 R CNN
F 1 "100" H 7280 5195 50  0000 R CNN
F 2 "" V 7280 5150 50  0001 C CNN
F 3 "~" H 7350 5150 50  0001 C CNN
	1    7350 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6F6588
P 7100 4700
F 0 "R?" H 7170 4746 50  0000 L CNN
F 1 "100k" H 7170 4655 50  0000 L CNN
F 2 "" V 7030 4700 50  0001 C CNN
F 3 "~" H 7100 4700 50  0001 C CNN
	1    7100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5300 7100 5300
Wire Wire Line
	7100 5300 7100 4850
Connection ~ 7100 5300
Wire Wire Line
	7100 5300 7350 5300
Wire Wire Line
	5100 4600 4900 4600
Wire Wire Line
	4900 4600 4900 4150
Wire Wire Line
	4900 4150 7100 4150
Wire Wire Line
	7100 4150 7100 4550
Wire Wire Line
	7350 5000 7250 5000
Wire Wire Line
	7250 5000 7250 5200
Wire Wire Line
	6200 5200 7250 5200
$Comp
L Device:R R?
U 1 1 5E70FFEB
P 8150 5150
F 0 "R?" H 8080 5104 50  0000 R CNN
F 1 "249k" H 8080 5195 50  0000 R CNN
F 2 "" V 8080 5150 50  0001 C CNN
F 3 "~" H 8150 5150 50  0001 C CNN
	1    8150 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E7104A8
P 8900 5150
F 0 "R?" H 8970 5196 50  0000 L CNN
F 1 "47.5k" H 8970 5105 50  0000 L CNN
F 2 "" V 8830 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4500 6600 4500
Wire Wire Line
	6600 4500 6600 4600
Wire Wire Line
	6600 6250 7150 6250
Wire Wire Line
	7150 6250 7150 6100
Wire Wire Line
	7150 6250 7650 6250
Wire Wire Line
	7650 6250 7650 6100
Connection ~ 7150 6250
Wire Wire Line
	7650 6250 8150 6250
Wire Wire Line
	8150 6250 8150 6100
Connection ~ 7650 6250
Wire Wire Line
	6200 4600 6600 4600
Connection ~ 6600 4600
Wire Wire Line
	6600 4600 6600 5100
Wire Wire Line
	6200 5100 6600 5100
Connection ~ 6600 5100
Wire Wire Line
	6600 5100 6600 6250
Wire Wire Line
	6600 6250 5000 6250
Connection ~ 6600 6250
Connection ~ 5000 6250
Wire Wire Line
	5000 6250 5000 6750
Wire Wire Line
	5000 6250 4250 6250
Wire Wire Line
	4250 6250 4250 6200
$Comp
L Mechanical:Heatsink_Pad HS4
U 1 1 5E74A199
P 5650 6150
F 0 "HS4" H 5508 6097 50  0000 R CNN
F 1 "Heatsink_Pad" H 5508 6188 50  0000 R CNN
F 2 "" H 5662 6100 50  0001 C CNN
F 3 "~" H 5662 6100 50  0001 C CNN
	1    5650 6150
	-1   0    0    1   
$EndComp
Connection ~ 8150 6250
Connection ~ 7350 5300
Wire Wire Line
	7350 5300 8150 5300
Wire Wire Line
	8150 5000 8150 4900
Wire Wire Line
	8150 4900 8350 4900
Wire Wire Line
	8900 4900 8900 5000
Wire Wire Line
	8350 4900 8350 4200
Wire Wire Line
	8350 4200 5000 4200
Wire Wire Line
	5000 4200 5000 4500
Wire Wire Line
	5000 4500 5100 4500
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 8900 4900
$Comp
L power:GND #PWR?
U 1 1 5E786715
P 7150 6250
F 0 "#PWR?" H 7150 6000 50  0001 C CNN
F 1 "GND" H 7155 6077 50  0000 C CNN
F 2 "" H 7150 6250 50  0001 C CNN
F 3 "" H 7150 6250 50  0001 C CNN
	1    7150 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E78D695
P 8500 5450
F 0 "C?" H 8615 5496 50  0000 L CNN
F 1 "2.2uF" H 8615 5405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8538 5300 50  0001 C CNN
F 3 "~" H 8500 5450 50  0001 C CNN
	1    8500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5300 8500 5300
Connection ~ 8150 5300
Wire Wire Line
	8500 5600 8500 6250
Wire Wire Line
	8500 6250 8150 6250
Wire Wire Line
	8150 5700 9400 5700
Connection ~ 8150 5700
Wire Wire Line
	8900 5300 8900 5600
Wire Wire Line
	8900 5600 8500 5600
Connection ~ 8500 5600
Wire Wire Line
	4250 5300 3700 5300
Wire Wire Line
	3700 5300 3700 5350
Wire Wire Line
	3700 5300 3250 5300
Wire Wire Line
	3250 5300 3250 5350
Connection ~ 3700 5300
$Comp
L Device:C C?
U 1 1 5E7CA97B
P 2700 5500
F 0 "C?" H 2815 5546 50  0000 L CNN
F 1 "100uF" H 2815 5455 50  0000 L CNN
F 2 "" H 2738 5350 50  0001 C CNN
F 3 "~" H 2700 5500 50  0001 C CNN
	1    2700 5500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
