EESchema Schematic File Version 4
LIBS:FSAE Main Panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 7300 1600
Wire Notes Line
	8150 3150 900  3150
Wire Notes Line
	8150 700  900  700 
Wire Wire Line
	6500 1600 6500 1500
Wire Wire Line
	9900 -3950 10200 -3950
Connection ~ 9900 -3950
Wire Wire Line
	9900 -4050 9900 -3950
Connection ~ 9900 -4500
Wire Wire Line
	9900 -4350 9900 -4500
$Comp
L Device:C C309
U 1 1 5D0A3823
P 9900 -4200
F 0 "C309" H 9925 -4100 50  0000 L CNN
F 1 "47uF" H 9925 -4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9938 -4350 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61A476KE13-01.pdf" H 9900 -4200 50  0001 C CNN
F 4 "CAP CER 47UF 10V X5R 1206" H 9900 -4200 50  0001 C CNN "Description"
F 5 "Murata" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "GRT31CR61A476KE13L" H 4100 -7250 50  0001 C CNN "Part Number"
	1    9900 -4200
	1    0    0    -1  
$EndComp
Wire Notes Line
	6300 650  6300 -900
Wire Notes Line
	10400 650  6300 650 
Wire Notes Line
	15250 -5050 15250 -3500
Wire Notes Line
	11150 -5050 15250 -5050
Wire Notes Line
	10950 -5050 10950 -3650
Wire Notes Line
	8100 -3650 10950 -3650
Wire Notes Line
	8100 -5050 8100 -3650
Wire Notes Line
	10950 -5050 8100 -5050
Wire Wire Line
	10200 -4100 10200 -3950
Wire Wire Line
	9900 -4500 10200 -4500
Wire Wire Line
	10200 -4500 10350 -4500
Connection ~ 10200 -4500
Wire Wire Line
	10200 -4400 10200 -4500
$Comp
L Device:R R302
U 1 1 5D0986E3
P 10200 -4250
F 0 "R302" H 10270 -4204 50  0000 L CNN
F 1 "909" H 10270 -4295 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 10130 -4250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 10200 -4250 50  0001 C CNN
F 4 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Description"
F 5 "RES 909 OHM 1% 1/4W 1206" H 4100 -7250 50  0001 C CNN "Function"
F 6 "Stackpole" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 7 "RMCF1206FT909R" H 4100 -7250 50  0001 C CNN "Part Number"
	1    10200 -4250
	1    0    0    -1  
$EndComp
Connection ~ 4200 2750
Wire Wire Line
	4200 2250 4200 2750
Connection ~ 4200 1500
Wire Wire Line
	4200 1950 4200 1500
$Comp
L Device:R R301
U 1 1 5D092241
P 4200 2100
F 0 "R301" H 4270 2146 50  0000 L CNN
F 1 "909" H 4270 2055 50  0000 L CNN
F 2 "Resistors_SMD:R_1206" V 4130 2100 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 4200 2100 50  0001 C CNN
F 4 "RES 909 OHM 1% 1/4W 1206" H -750 -3100 50  0001 C CNN "Description"
F 5 "RES 909 OHM 1% 1/4W 1206" H -750 -3100 50  0001 C CNN "Function"
F 6 "Stackpole" H -750 -3100 50  0001 C CNN "Manufacturer"
F 7 "RMCF1206FT909R" H -750 -3100 50  0001 C CNN "Part Number"
	1    4200 2100
	1    0    0    -1  
$EndComp
Text GLabel 11600 -4700 0    50   Input ~ 0
CAN_V+
$Comp
L Device:Q_PMOS_GSD Q301
U 1 1 5BD96D6D
P 5250 2000
F 0 "Q301" H 5450 2050 50  0000 L CNN
F 1 "IRLML6402TRPBF" H 5450 1950 39  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5450 2100 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5250 2000 50  0001 C CNN
F 4 "MOSFET P-CH 20V 3.7A SOT-23" H 5250 2000 50  0001 C CNN "Description"
F 5 "Infineon" H -750 -3100 50  0001 C CNN "Manufacturer"
F 6 "IRLML6402TRPBF" H -750 -3100 50  0001 C CNN "Part Number"
	1    5250 2000
	0    -1   1    0   
$EndComp
Text GLabel 5550 -5200 0    50   Input ~ 0
CAN_V+
Text GLabel 5900 -5900 0    50   Input ~ 0
CAN_V+
Text Notes 5450 2400 0    50   ~ 0
Gate - 1\nSource - 2\nDrain - 3
Wire Wire Line
	9200 -3950 9200 -3900
Wire Wire Line
	8600 -4500 8900 -4500
Wire Wire Line
	5450 1500 5450 2100
Text Notes 9150 -4850 0    60   ~ 0
LED Power
Text GLabel 14350 -6100 2    60   Input ~ 0
DWC_+5V
Text GLabel 12700 -6300 2    60   Input ~ 0
LED_+5V
Wire Wire Line
	9550 -3950 9900 -3950
Wire Wire Line
	9200 -3950 9550 -3950
Connection ~ 9550 -3950
Wire Wire Line
	9550 -3950 9550 -4050
Wire Wire Line
	9550 -4500 9900 -4500
Wire Wire Line
	9500 -4500 9550 -4500
Connection ~ 9550 -4500
Wire Wire Line
	9550 -4350 9550 -4500
Connection ~ 9200 -3950
Wire Wire Line
	8600 -3950 9200 -3950
Wire Wire Line
	8600 -4050 8600 -3950
Wire Wire Line
	8600 -4350 8600 -4500
$Comp
L Device:CP1 C306
U 1 1 5C0366B5
P 9550 -4200
F 0 "C306" H 9575 -4100 50  0000 L CNN
F 1 "100uF" H 9575 -4300 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-D_EIA-7343-31_Reflow" H 9550 -4200 50  0001 C CNN
F 3 "http://datasheets.avx.com/TPS.pdf" H 9550 -4200 50  0001 C CNN
F 4 "CAP TANT 100UF 10% 10V 2917" H 9550 -4200 50  0001 C CNN "Description"
F 5 "AVX" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 6 "TPSD107K010R0100" H 4100 -7250 50  0001 C CNN "Part Number"
	1    9550 -4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5C036676
P 8600 -4200
F 0 "C302" H 8625 -4100 50  0000 L CNN
F 1 "10uF" H 8625 -4300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 8600 -4200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8600 -4200 50  0001 C CNN
F 4 "CAP CER 10UF 25V X5R 1206" H 8600 -4200 50  0001 C CNN "Description"
F 5 "CAP CER 10UF 25V X5R 1206" H 4100 -7250 50  0001 C CNN "Function"
F 6 "KEMET" H 4100 -7250 50  0001 C CNN "Manufacturer"
F 7 "C1206C106M3PACTU" H 4100 -7250 50  0001 C CNN "Part Number"
	1    8600 -4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 -4200 9200 -3950
$Comp
L power:GND #PWR0303
U 1 1 5C03578E
P 9200 -3900
F 0 "#PWR0303" H 9200 -4150 50  0001 C CNN
F 1 "GND" H 9200 -4050 50  0000 C CNN
F 2 "" H 9200 -3900 50  0001 C CNN
F 3 "" H 9200 -3900 50  0001 C CNN
	1    9200 -3900
	1    0    0    -1  
$EndComp
Connection ~ 8600 -4500
Wire Wire Line
	8500 -4500 8600 -4500
Text Notes 4450 850  0    60   ~ 0
MCU Power
Wire Notes Line
	900  700  900  3150
Wire Notes Line
	8150 3150 8150 700 
Wire Wire Line
	3700 2750 4200 2750
Wire Wire Line
	3700 2250 3700 2750
Wire Wire Line
	3700 1500 4200 1500
Wire Wire Line
	3700 1950 3700 1500
$Comp
L Device:C C303
U 1 1 5BFAC037
P 3700 2100
F 0 "C303" H 3725 2200 50  0000 L CNN
F 1 "0.1uF" H 3725 2000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3738 1950 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C104M4RACTU.pdf" H 3700 2100 50  0001 C CNN
F 4 "CAP CER 0.1UF 16V X7R 0603" H 3700 2100 50  0001 C CNN "Description"
F 5 "KEMET" H -750 -3100 50  0001 C CNN "Manufacturer"
F 6 "C0603C104M4RACTU" H -750 -3100 50  0001 C CNN "Part Number"
	1    3700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2750 5950 2750
Connection ~ 5950 2750
Wire Wire Line
	5950 2850 5950 2750
$Comp
L power:GND #PWR0305
U 1 1 5BD92372
P 5950 2850
F 0 "#PWR0305" H 5950 2600 50  0001 C CNN
F 1 "GND" H 5950 2700 50  0000 C CNN
F 2 "" H 5950 2850 50  0001 C CNN
F 3 "" H 5950 2850 50  0001 C CNN
	1    5950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1500 5250 1800
Wire Wire Line
	4200 1500 5250 1500
Wire Wire Line
	5250 1500 5450 1500
Connection ~ 5250 1500
Connection ~ 5450 1500
Wire Wire Line
	5450 1350 5450 1500
Wire Wire Line
	5650 2100 5650 1500
Connection ~ 5450 2100
Wire Wire Line
	5450 2100 5650 2100
Wire Wire Line
	5000 2100 5050 2100
Text GLabel 5000 2100 0    39   Input ~ 0
USB_POWER
$Comp
L power:+3V3 #PWR0306
U 1 1 5BD92411
P 7800 1350
F 0 "#PWR0306" H 7800 1200 50  0001 C CNN
F 1 "+3V3" H 7800 1490 50  0000 C CNN
F 2 "" H 7800 1350 50  0001 C CNN
F 3 "" H 7800 1350 50  0001 C CNN
	1    7800 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2750 7800 2250
Wire Wire Line
	7800 1500 7800 1950
Wire Wire Line
	7800 1350 7800 1500
Connection ~ 7800 1500
Wire Wire Line
	7300 1500 7800 1500
$Comp
L Device:C C305
U 1 1 5BD92405
P 7800 2100
F 0 "C305" H 7825 2200 50  0000 L CNN
F 1 "4.7uF" H 7825 2000 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 7838 1950 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7800 2100 50  0001 C CNN
F 4 "CAP CER 4.7UF 25V X5R 1206" H 7800 2100 50  0001 C CNN "Description"
F 5 "KEMET" H -400 -3100 50  0001 C CNN "Manufacturer"
F 6 "C1206C475K3PACTU" H -400 -3100 50  0001 C CNN "Part Number"
	1    7800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2750 6250 2250
Wire Wire Line
	6250 1500 6250 1950
Wire Wire Line
	5950 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6900 2750 7800 2750
Wire Wire Line
	6250 2750 6900 2750
Connection ~ 6900 2750
Wire Wire Line
	6900 2750 6900 1900
Wire Wire Line
	6250 1500 6500 1500
Wire Wire Line
	5650 1500 6250 1500
Connection ~ 6250 1500
$Comp
L Device:C C304
U 1 1 5BD923BD
P 6250 2100
F 0 "C304" H 6275 2200 50  0000 L CNN
F 1 "47uF" H 6275 2000 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 6288 1950 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT31CR61A476KE13-01.pdf" H 6250 2100 50  0001 C CNN
F 4 "CAP CER 47UF 10V X5R 1206" H 6250 2100 50  0001 C CNN "Description"
F 5 "Murata" H -750 -3100 50  0001 C CNN "Manufacturer"
F 6 "GRT31CR61A476KE13L" H -750 -3100 50  0001 C CNN "Part Number"
	1    6250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0304
U 1 1 5BD923A9
P 5450 1350
F 0 "#PWR0304" H 5450 1200 50  0001 C CNN
F 1 "+5V" H 5450 1490 50  0000 C CNN
F 2 "" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0001 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5E7CA97B
P 7750 5250
F 0 "C308" H 7865 5296 50  0000 L CNN
F 1 "100uF" H 7865 5205 50  0000 L CNN
F 2 "" H 7788 5100 50  0001 C CNN
F 3 "~" H 7750 5250 50  0001 C CNN
	1    7750 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 5050 7200 5100
Wire Wire Line
	6750 5050 7200 5050
Wire Wire Line
	6750 5050 6750 5100
Connection ~ 6750 5050
Wire Wire Line
	6200 5050 6750 5050
Wire Wire Line
	1550 5050 1550 6000
Wire Wire Line
	1950 6000 2300 6000
$Comp
L Device:C C304
U 1 1 5E78D695
P 1950 5200
F 0 "C304" H 2065 5246 50  0000 L CNN
F 1 "2.2uF" H 2065 5155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 1988 5050 50  0001 C CNN
F 3 "~" H 1950 5200 50  0001 C CNN
	1    1950 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E786715
P 1550 6000
F 0 "#PWR?" H 1550 5750 50  0001 C CNN
F 1 "GND" H 1555 5827 50  0000 C CNN
F 2 "" H 1550 6000 50  0001 C CNN
F 3 "" H 1550 6000 50  0001 C CNN
	1    1550 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 4650 1550 4650
Wire Wire Line
	5450 4250 5350 4250
Wire Wire Line
	5450 3950 5450 4250
Wire Wire Line
	2100 3950 5450 3950
Wire Wire Line
	2100 4650 2100 3950
Wire Wire Line
	1550 4650 1550 4750
Connection ~ 2100 4650
Wire Wire Line
	2300 4650 2100 4650
Wire Wire Line
	2300 4750 2300 4650
$Comp
L Mechanical:Heatsink_Pad HS4
U 1 1 5E74A199
P 4650 6000
F 0 "HS4" H 4508 5947 50  0000 R CNN
F 1 "Heatsink_Pad" H 4508 6038 50  0000 R CNN
F 2 "" H 4662 5950 50  0001 C CNN
F 3 "~" H 4662 5950 50  0001 C CNN
	1    4650 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	6200 6000 6200 5950
Wire Wire Line
	5450 6000 6200 6000
Wire Wire Line
	5450 6000 5450 6500
Connection ~ 5450 6000
Wire Wire Line
	3850 4850 3850 6000
Wire Wire Line
	4250 4850 3850 4850
Connection ~ 3850 4850
Wire Wire Line
	3850 4350 3850 4850
Wire Wire Line
	4250 4350 3850 4350
Wire Wire Line
	2300 6000 2300 5850
Connection ~ 2300 6000
Wire Wire Line
	2800 6000 2300 6000
Wire Wire Line
	2800 6000 2800 5850
Connection ~ 2800 6000
Wire Wire Line
	3300 6000 2800 6000
Connection ~ 3300 6000
Wire Wire Line
	3300 6000 3300 5850
Wire Wire Line
	3850 6000 3300 6000
Connection ~ 3850 4350
Wire Wire Line
	3850 4250 3850 4350
Wire Wire Line
	4250 4250 3850 4250
$Comp
L Device:R R304
U 1 1 5E7104A8
P 1550 4900
F 0 "R304" H 1620 4946 50  0000 L CNN
F 1 "301k" H 1620 4855 50  0000 L CNN
F 2 "" V 1480 4900 50  0001 C CNN
F 3 "~" H 1550 4900 50  0001 C CNN
	1    1550 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 5050 1950 5050
Connection ~ 2300 5050
$Comp
L Device:R R303
U 1 1 5E70FFEB
P 2300 4900
F 0 "R303" H 2230 4854 50  0000 R CNN
F 1 "1k" H 2230 4945 50  0000 R CNN
F 2 "" V 2230 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	4250 4950 3200 4950
Wire Wire Line
	3200 4750 3200 4950
Wire Wire Line
	3100 4750 3200 4750
Wire Wire Line
	3350 3900 3350 4300
Wire Wire Line
	5550 3900 3350 3900
Wire Wire Line
	5550 4350 5550 3900
Wire Wire Line
	5350 4350 5550 4350
Wire Wire Line
	3350 5050 3350 4600
Connection ~ 3350 5050
Wire Wire Line
	4250 5050 3350 5050
$Comp
L Device:R R305
U 1 1 5E6F6588
P 3350 4450
F 0 "R305" H 3420 4496 50  0000 L CNN
F 1 "100k" H 3420 4405 50  0000 L CNN
F 2 "" V 3280 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 5050 2300 5050
Wire Wire Line
	3350 5050 3100 5050
Connection ~ 3100 5050
$Comp
L Device:R R302
U 1 1 5E6EC027
P 3100 4900
F 0 "R302" H 3030 4854 50  0000 R CNN
F 1 "100m" H 3030 4945 50  0000 R CNN
F 2 "" V 3030 4900 50  0001 C CNN
F 3 "~" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	6200 5050 6200 5250
Wire Wire Line
	6200 5600 6200 5550
Wire Wire Line
	3750 4750 4250 4750
Wire Wire Line
	3750 6250 3750 4750
Wire Wire Line
	5550 6250 3750 6250
Wire Wire Line
	5550 5600 5550 6250
Wire Wire Line
	6200 5600 5550 5600
Connection ~ 6200 5600
Wire Wire Line
	6200 5650 6200 5600
$Comp
L Device:R R307
U 1 1 5E6D1499
P 6200 5800
F 0 "R307" H 6270 5846 50  0000 L CNN
F 1 "11.8k" H 6270 5755 50  0000 L CNN
F 2 "" V 6130 5800 50  0001 C CNN
F 3 "~" H 6200 5800 50  0001 C CNN
	1    6200 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R306
U 1 1 5E6D0936
P 6200 5400
F 0 "R306" H 6270 5446 50  0000 L CNN
F 1 "86.6k" H 6270 5355 50  0000 L CNN
F 2 "" V 6130 5400 50  0001 C CNN
F 3 "~" H 6200 5400 50  0001 C CNN
	1    6200 5400
	-1   0    0    -1  
$EndComp
NoConn ~ 4250 4450
NoConn ~ 4250 5250
NoConn ~ 5350 4650
Wire Wire Line
	5350 4550 6200 4550
Connection ~ 6200 5050
Wire Wire Line
	6200 5050 6200 4850
Wire Wire Line
	6100 5050 6200 5050
Wire Wire Line
	5600 4950 5600 5050
Wire Wire Line
	5350 4950 5600 4950
Connection ~ 5600 4950
Wire Wire Line
	5600 4850 5600 4950
Wire Wire Line
	5350 4850 5600 4850
Wire Wire Line
	5600 5050 5800 5050
Connection ~ 5600 4850
Wire Wire Line
	5600 4750 5600 4850
Wire Wire Line
	5350 4750 5600 4750
Connection ~ 5600 5050
Wire Wire Line
	5350 5050 5600 5050
Wire Wire Line
	5350 5450 5450 5450
Connection ~ 5450 5450
Wire Wire Line
	5450 5350 5450 5450
Wire Wire Line
	5350 5350 5450 5350
Connection ~ 5450 5350
Wire Wire Line
	5450 5250 5450 5350
Wire Wire Line
	5350 5250 5450 5250
Wire Wire Line
	5450 5550 5450 6000
Wire Wire Line
	5450 5450 5450 5550
Connection ~ 5450 5550
Wire Wire Line
	5450 5550 5350 5550
Connection ~ 5450 5250
Wire Wire Line
	5450 5150 5450 5250
Wire Wire Line
	5350 5150 5450 5150
Wire Wire Line
	3700 6500 4250 6500
Wire Wire Line
	3700 4550 3700 6500
Wire Wire Line
	4250 4550 3700 4550
Wire Wire Line
	4250 5150 4050 5150
Wire Wire Line
	3300 5550 3300 5450
Wire Wire Line
	3300 5450 2800 5450
Connection ~ 2800 5450
Wire Wire Line
	2800 5550 2800 5450
Wire Wire Line
	2300 5450 1050 5450
Wire Wire Line
	2800 5450 2300 5450
Connection ~ 2300 5450
Wire Wire Line
	2300 5450 2300 5550
Connection ~ 3300 5450
Wire Wire Line
	4050 5450 3300 5450
Wire Wire Line
	4050 5450 4050 5550
Connection ~ 4050 5450
Wire Wire Line
	4250 5450 4050 5450
Wire Wire Line
	4050 5550 4250 5550
Wire Wire Line
	4050 5150 4050 5350
Wire Wire Line
	4050 5350 4050 5450
Connection ~ 4050 5350
Wire Wire Line
	4250 5350 4050 5350
$Comp
L Device:C C307
U 1 1 5E69DD50
P 7200 5250
F 0 "C307" H 7315 5296 50  0000 L CNN
F 1 "22uF" H 7315 5205 50  0000 L CNN
F 2 "" H 7238 5100 50  0001 C CNN
F 3 "~" H 7200 5250 50  0001 C CNN
	1    7200 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5E69D7F3
P 6750 5250
F 0 "C306" H 6865 5296 50  0000 L CNN
F 1 "2.2uF" H 6865 5205 50  0000 L CNN
F 2 "" H 6788 5100 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5E69D367
P 6200 4700
F 0 "C305" H 5850 4750 50  0000 L CNN
F 1 "0.1uF" H 5850 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6238 4550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0603C104M4RACTU.pdf" H 6200 4700 50  0001 C CNN
F 4 "CAP CER 0.1UF 16V X7R 0603" H 6200 4700 50  0001 C CNN "Description"
F 5 "KEMET" H 6200 4700 50  0001 C CNN "Manufacturer"
F 6 "C0603C104M4RACTU" H 6200 4700 50  0001 C CNN "Part Number"
	1    6200 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L301
U 1 1 5E69CDAB
P 5950 5050
F 0 "L301" V 6140 5050 50  0000 C CNN
F 1 "1.8uH" V 6049 5050 50  0000 C CNN
F 2 "FSAE2020:SRP1238A" H 5950 5050 50  0001 C CNN
F 3 "https://www.bourns.com/docs/product-datasheets/srp1238a.pdf" H 5950 5050 50  0001 C CNN
F 4 "FIXED IND 1.8UH 17A 7 MOHM SMD" H 5950 5050 50  0001 C CNN "Description"
F 5 "SRP1238A-1R8MCT-ND" H 5950 5050 50  0001 C CNN "Digikey P/N"
F 6 "Bourns" H 5950 5050 50  0001 C CNN "Manufacturer"
F 7 "SRP1238A-1R8M" H 5950 5050 50  0001 C CNN "Part Number"
	1    5950 5050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R301
U 1 1 5E69C75A
P 4400 6500
F 0 "R301" V 4607 6500 50  0000 C CNN
F 1 "41.2k" V 4516 6500 50  0000 C CNN
F 2 "" V 4330 6500 50  0001 C CNN
F 3 "~" H 4400 6500 50  0001 C CNN
	1    4400 6500
	0    1    -1   0   
$EndComp
$Comp
L TI_Additions:TPS53513 U301
U 1 1 5E69B698
P 4800 4850
F 0 "U301" H 4800 5715 50  0000 C CNN
F 1 "TPS53513" H 4800 5624 50  0000 C CNN
F 2 "Texas_Additions:VQFN-CLIP-28-4.5x3.5mm" H 4750 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps53513.pdf" H 4750 5800 50  0001 C CNN
	1    4800 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C303
U 1 1 5E69B100
P 3300 5700
F 0 "C303" H 3415 5746 50  0000 L CNN
F 1 "2200pF" H 3415 5655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3338 5550 50  0001 C CNN
F 3 "~" H 3300 5700 50  0001 C CNN
	1    3300 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5E69AAC6
P 2800 5700
F 0 "C302" H 2915 5746 50  0000 L CNN
F 1 "2.2uF" H 2915 5655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2838 5550 50  0001 C CNN
F 3 "~" H 2800 5700 50  0001 C CNN
	1    2800 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 5E69A64A
P 2300 5700
F 0 "C301" H 2415 5746 50  0000 L CNN
F 1 "22uF" H 2415 5655 50  0000 L CNN
F 2 "" H 2338 5550 50  0001 C CNN
F 3 "~" H 2300 5700 50  0001 C CNN
	1    2300 5700
	-1   0    0    -1  
$EndComp
Text GLabel 1050 5450 0    39   Input ~ 0
CAN_V+
Wire Wire Line
	5700 4450 5350 4450
Text Notes 6650 4350 2    50   ~ 0
EN Pin limit Max 7V input
Wire Wire Line
	1550 6000 1950 6000
Connection ~ 1950 6000
Wire Wire Line
	1950 5350 1950 6000
Text Notes 1150 4450 0    50   ~ 0
R301 = Rtrip\nR302 = Rmode\nR303 = Rfh\nR304 = Rfl\nR305 = Rpgood\nR306 = Rfbt\nR307 = Rfbb\n\nC304 = Creg\nC305 = Cbst\n
Wire Wire Line
	7200 5050 7750 5050
Wire Wire Line
	7750 5050 7750 5100
Connection ~ 7200 5050
Wire Wire Line
	6750 6000 6750 5400
Wire Wire Line
	7200 5400 7200 6000
Text Notes 3850 7150 0    50   ~ 0
Overcurrent Protection\n(Units not meaningful? EQ per datasheet)\nIocp = (R301 * 10uA) / (47.2mOhm) + 1/(2*L*fsw) * (13.4V-5V)*5V/13.4V\nIocp = 41.2kOhm * 10uA / 47.2mOhm + 1/(2*1.8uH*1M) * 3.134V\nIocp = 8.729 + 0.87055 = 9.66\nIocp = 9.66A
Text Notes 2400 7500 0    50   ~ 0
Low voltage protection\nVlvp = Vout * 0.68\nVlvp = 5V * 0.68 = 3.4V\n\nHigh Voltage Protection\nVhvp = Vout * 1.2 = 6V\n\nHigh Temp Protection\n140C Shutdown\n\nUndervoltage Lockout\nVin <= 3.95V, reset at 4.35V\n\nSwitching Frequency:\nfsw = 1Mhz
Wire Wire Line
	4250 4650 3800 4650
Wire Wire Line
	3800 4650 3800 3850
Wire Wire Line
	3800 3850 6750 3850
Wire Wire Line
	6750 3850 6750 5050
Text GLabel 8100 5050 2    39   Input ~ 0
LED_+5V
Wire Wire Line
	8100 5050 7750 5050
Connection ~ 7750 5050
Wire Wire Line
	6200 6000 6750 6000
Wire Wire Line
	7750 5400 7750 6000
Connection ~ 6200 6000
Connection ~ 7200 6000
Wire Wire Line
	7200 6000 7750 6000
Connection ~ 6750 6000
Wire Wire Line
	6750 6000 7200 6000
$Comp
L power:GND #PWR?
U 1 1 5F916719
P 7750 6000
F 0 "#PWR?" H 7750 5750 50  0001 C CNN
F 1 "GND" H 7755 5827 50  0000 C CNN
F 2 "" H 7750 6000 50  0001 C CNN
F 3 "" H 7750 6000 50  0001 C CNN
	1    7750 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 6500 5450 6500
$Comp
L power:GND #PWR?
U 1 1 5F917C89
P 4900 5900
F 0 "#PWR?" H 4900 5650 50  0001 C CNN
F 1 "GND" H 4905 5727 50  0000 C CNN
F 2 "" H 4900 5900 50  0001 C CNN
F 3 "" H 4900 5900 50  0001 C CNN
	1    4900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5900 4650 5850
Wire Wire Line
	4650 5850 4800 5850
Wire Wire Line
	4900 5850 4900 5900
Wire Wire Line
	4800 5800 4800 5850
Connection ~ 4800 5850
Wire Wire Line
	4800 5850 4900 5850
Connection ~ 7750 6000
Connection ~ 1550 6000
Text Label 5700 5600 0    50   ~ 0
FB
Text Label 5650 5050 0    50   ~ 0
Vsw
Text Label 5500 4550 0    50   ~ 0
Vbst
Text Label 2450 5050 0    50   ~ 0
Vreg
Text Label 2150 3950 0    50   ~ 0
Vrf
Text Label 3400 4950 0    50   ~ 0
Vmode
Text Label 3750 6500 0    50   ~ 0
Vtrip
Text Notes 8000 5550 0    50   ~ 0
C308 target:\n97.725uF\n1uOhm
Text Notes 6900 4900 0    50   ~ 0
Ltarg = 3/(Imax * 1M) * (Vinmax -Vout) * Vout/Vinmax\nLtarg = 3/5A *1M * 13.4V-5V *5V/13.4V\nLtarg = 1.88uH\n\nResr target < 9.6mOhm
Wire Wire Line
	3350 3900 3350 3850
Wire Wire Line
	3350 3850 2850 3850
Connection ~ 3350 3900
Text GLabel 2850 3850 0    39   Input ~ 0
PGOOD
$Comp
L power:+5V #PWR?
U 1 1 5F9792B9
P 5700 4450
F 0 "#PWR?" H 5700 4300 50  0001 C CNN
F 1 "+5V" H 5700 4590 50  0000 C CNN
F 2 "" H 5700 4450 50  0001 C CNN
F 3 "" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    1    1    0   
$EndComp
$EndSCHEMATC
