EESchema Schematic File Version 4
LIBS:FSAE Main Panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_PMOS_GSD Q301
U 1 1 5BD96D6D
P 5650 1400
F 0 "Q301" V 5900 1300 50  0000 L CNN
F 1 "IRLML6402TRPBF" V 6000 1000 39  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 5850 1500 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 5650 1400 50  0001 C CNN
F 4 "MOSFET P-CH 20V 3.7A SOT-23" H 5650 1400 50  0001 C CNN "Description"
F 5 "Infineon" H -350 -3700 50  0001 C CNN "Manufacturer"
F 6 "IRLML6402TRPBF" H -350 -3700 50  0001 C CNN "Part Number"
F 7 "IRLML6402PBFCT-ND" H 5650 1400 50  0001 C CNN "Digikey P/N"
	1    5650 1400
	0    -1   1    0   
$EndComp
Text Notes 5100 1850 0    50   ~ 0
Gate - 1\nSource - 2\nDrain - 3
$Comp
L Device:C C315
U 1 1 5BFAC037
P 8050 1400
F 0 "C315" H 8075 1500 50  0000 L CNN
F 1 "0.1uF" H 8075 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8088 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K5RACAUTO.pdf" H 8050 1400 50  0001 C CNN
F 4 "CAP CER 0.1UF 50V X7R 0603" H 8050 1400 50  0001 C CNN "Description"
F 5 "KEMET" H 3600 -3800 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACAUTO" H 3600 -3800 50  0001 C CNN "Part Number"
F 7 "399-6856-1-ND" H 8050 1400 50  0001 C CNN "Digikey P/N"
	1    8050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1150 5650 1200
Wire Wire Line
	5400 1500 5450 1500
Text GLabel 5400 1500 0    39   Input ~ 0
USB_POWER
Wire Wire Line
	9900 1150 9900 1250
Wire Wire Line
	10200 1150 9900 1150
Connection ~ 9900 1150
$Comp
L Device:C C318
U 1 1 5BD92405
P 9900 1400
F 0 "C318" H 9925 1500 50  0000 L CNN
F 1 "10uF" H 9925 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9938 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1206C106K4RACAUTO.pdf" H 9900 1400 50  0001 C CNN
F 4 "CAP CER 10UF 16V X7R 1206" H 9900 1400 50  0001 C CNN "Description"
F 5 "KEMET" H 1700 -3800 50  0001 C CNN "Manufacturer"
F 6 "C1206C106K4RACAUTO" H 1700 -3800 50  0001 C CNN "Part Number"
F 7 "399-7012-1-ND" H 9900 1400 50  0001 C CNN "Digikey P/N"
	1    9900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0304
U 1 1 5BD923A9
P 5000 1150
F 0 "#PWR0304" H 5000 1000 50  0001 C CNN
F 1 "+5V" V 5000 1450 50  0000 R CNN
F 2 "" H 5000 1150 50  0001 C CNN
F 3 "" H 5000 1150 50  0001 C CNN
	1    5000 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C308
U 1 1 5E7CA97B
P 6750 5750
F 0 "C308" H 6850 5650 50  0000 L CNN
F 1 "100uF" H 6800 5550 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 6788 5600 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/ESK107M016AC3AA.pdf" H 6750 5750 50  0001 C CNN
F 4 "KEMET" H 6750 5750 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 100UF 20% 16V RADIAL" H 6750 5750 50  0001 C CNN "Description"
F 6 "399-6601-ND" H 6750 5750 50  0001 C CNN "Digikey P/N"
F 7 "ESK107M016AC3AA" H 6750 5750 50  0001 C CNN "Part Number"
	1    6750 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 5550 6350 5600
Wire Wire Line
	5950 5550 6350 5550
Wire Wire Line
	5950 5550 5950 5600
Connection ~ 5950 5550
Wire Wire Line
	1350 5850 1350 6000
Wire Wire Line
	1700 6000 2050 6000
$Comp
L Device:C C304
U 1 1 5E78D695
P 1700 5700
F 0 "C304" H 1750 5550 50  0000 L CNN
F 1 "2.2uF" H 1750 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 1738 5550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1206C225K5RACAUTO.pdf" H 1700 5700 50  0001 C CNN
F 4 "KEMET" H 1700 5700 50  0001 C CNN "Manufacturer"
F 5 "CAP CER 2.2UF 50V X7R 1206" H 1700 5700 50  0001 C CNN "Description"
F 6 "399-7019-1-ND" H 1700 5700 50  0001 C CNN "Digikey P/N"
F 7 "C1206C225K5RACAUTO" H 1700 5700 50  0001 C CNN "Part Number"
	1    1700 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E786715
P 1100 6000
F 0 "#PWR?" H 1100 5750 50  0001 C CNN
F 1 "GND" V 1100 5850 50  0000 R CNN
F 2 "" H 1100 6000 50  0001 C CNN
F 3 "" H 1100 6000 50  0001 C CNN
	1    1100 6000
	0    1    -1   0   
$EndComp
Wire Wire Line
	1500 4650 1350 4650
Wire Wire Line
	4800 4250 4700 4250
Wire Wire Line
	4800 3950 4800 4250
Wire Wire Line
	1500 3950 4800 3950
Wire Wire Line
	1500 4650 1500 3950
Wire Wire Line
	1350 4650 1350 5550
Connection ~ 1500 4650
Wire Wire Line
	1700 4650 1500 4650
Wire Wire Line
	1700 4750 1700 4650
$Comp
L Mechanical:Heatsink_Pad HS4
U 1 1 5E74A199
P 4000 6000
F 0 "HS4" H 3858 5947 50  0000 R CNN
F 1 "Heatsink_Pad" H 3858 6038 50  0000 R CNN
F 2 "" H 4012 5950 50  0001 C CNN
F 3 "~" H 4012 5950 50  0001 C CNN
	1    4000 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	4800 6000 4800 6500
Connection ~ 4800 6000
Wire Wire Line
	3600 4850 3200 4850
Connection ~ 3200 4850
Wire Wire Line
	3200 4350 3200 4850
Wire Wire Line
	3600 4350 3200 4350
Wire Wire Line
	2050 6000 2050 5850
Connection ~ 2050 6000
Wire Wire Line
	2400 6000 2050 6000
Wire Wire Line
	2400 6000 2400 5850
Connection ~ 2400 6000
Wire Wire Line
	2750 6000 2400 6000
Connection ~ 2750 6000
Wire Wire Line
	2750 6000 2750 5850
Wire Wire Line
	3200 6000 2750 6000
Connection ~ 3200 4350
Wire Wire Line
	3200 4250 3200 4350
Wire Wire Line
	3600 4250 3200 4250
$Comp
L Device:R R304
U 1 1 5E7104A8
P 1350 5700
F 0 "R304" V 1450 5600 50  0000 L CNN
F 1 "301k" V 1350 5600 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 1280 5700 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 1350 5700 50  0001 C CNN
F 4 "RES 301K OHM 1% 1/10W 0603" H 1350 5700 50  0001 C CNN "Description"
F 5 "RMCF0603FT301KCT-ND" H 1350 5700 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 1350 5700 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603FT301K" H 1350 5700 50  0001 C CNN "Part Number"
	1    1350 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R303
U 1 1 5E70FFEB
P 1700 4900
F 0 "R303" V 1600 5000 50  0000 R CNN
F 1 "1k" V 1700 4950 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 1630 4900 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 1700 4900 50  0001 C CNN
F 4 "RES 1K OHM 5% 1/10W 0603" H 1700 4900 50  0001 C CNN "Description"
F 5 "RMCF0603JT1K00CT-ND" H 1700 4900 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 1700 4900 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603JT1K00" H 1700 4900 50  0001 C CNN "Part Number"
	1    1700 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	2350 3900 2350 4300
Wire Wire Line
	4900 3900 2350 3900
Wire Wire Line
	4900 4350 4900 3900
Wire Wire Line
	4700 4350 4900 4350
$Comp
L Device:R R305
U 1 1 5E6F6588
P 2350 4450
F 0 "R305" V 2450 4350 50  0000 L CNN
F 1 "100k" V 2350 4350 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 2280 4450 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 2350 4450 50  0001 C CNN
F 4 "RES 100K OHM 5% 1/10W 0603" H 2350 4450 50  0001 C CNN "Description"
F 5 "RMCF0603JG100KCT-ND" H 2350 4450 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 2350 4450 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603JG100K" H 2350 4450 50  0001 C CNN "Part Number"
	1    2350 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 4750 3600 4750
Wire Wire Line
	3100 6250 3100 4750
Wire Wire Line
	4900 6250 3100 6250
Wire Wire Line
	4900 5600 4900 6250
Wire Wire Line
	5550 5600 4900 5600
$Comp
L Device:R R307
U 1 1 5E6D1499
P 5550 5800
F 0 "R307" V 5650 5700 50  0000 L CNN
F 1 "11.8k" V 5550 5700 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5480 5800 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 5550 5800 50  0001 C CNN
F 4 "RES 11.8K OHM 1% 1/10W 0603" H 5550 5800 50  0001 C CNN "Description"
F 5 "RMCF0603FT11K8CT-ND" H 5550 5800 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 5550 5800 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603FT11K8" H 5550 5800 50  0001 C CNN "Part Number"
	1    5550 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R306
U 1 1 5E6D0936
P 5550 5400
F 0 "R306" V 5650 5300 50  0000 L CNN
F 1 "86.6k" V 5550 5300 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5480 5400 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 5550 5400 50  0001 C CNN
F 4 "RES 86.6K OHM 1% 1/10W 0603" H 5550 5400 50  0001 C CNN "Description"
F 5 "RMCF0603FT86K6CT-ND" H 5550 5400 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 5550 5400 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603FT86K6" H 5550 5400 50  0001 C CNN "Part Number"
	1    5550 5400
	-1   0    0    -1  
$EndComp
NoConn ~ 3600 4450
NoConn ~ 3600 5250
NoConn ~ 4700 4650
Wire Wire Line
	4700 4550 5550 4550
Wire Wire Line
	4950 4950 4950 5050
Wire Wire Line
	4700 4950 4950 4950
Connection ~ 4950 4950
Wire Wire Line
	4950 4850 4950 4950
Wire Wire Line
	4700 4850 4950 4850
Wire Wire Line
	4950 5050 5150 5050
Connection ~ 4950 4850
Wire Wire Line
	4950 4750 4950 4850
Wire Wire Line
	4700 4750 4950 4750
Connection ~ 4950 5050
Wire Wire Line
	4700 5050 4950 5050
Wire Wire Line
	4700 5450 4800 5450
Connection ~ 4800 5450
Wire Wire Line
	4800 5350 4800 5450
Wire Wire Line
	4700 5350 4800 5350
Connection ~ 4800 5350
Wire Wire Line
	4800 5250 4800 5350
Wire Wire Line
	4700 5250 4800 5250
Wire Wire Line
	4800 5550 4800 6000
Wire Wire Line
	4800 5450 4800 5550
Connection ~ 4800 5550
Wire Wire Line
	4800 5550 4700 5550
Connection ~ 4800 5250
Wire Wire Line
	4800 5150 4800 5250
Wire Wire Line
	4700 5150 4800 5150
Wire Wire Line
	3050 6500 3600 6500
Wire Wire Line
	3050 4550 3050 6500
Wire Wire Line
	3600 4550 3050 4550
Wire Wire Line
	3600 5150 3400 5150
Wire Wire Line
	2750 5550 2750 5450
Wire Wire Line
	2750 5450 2400 5450
Connection ~ 2400 5450
Wire Wire Line
	2400 5550 2400 5450
Wire Wire Line
	2050 5450 1100 5450
Wire Wire Line
	2400 5450 2050 5450
Connection ~ 2050 5450
Wire Wire Line
	2050 5450 2050 5550
Connection ~ 2750 5450
Wire Wire Line
	3400 5450 2750 5450
Wire Wire Line
	3400 5450 3400 5550
Connection ~ 3400 5450
Wire Wire Line
	3600 5450 3400 5450
Wire Wire Line
	3400 5550 3600 5550
Wire Wire Line
	3400 5150 3400 5350
Wire Wire Line
	3400 5350 3400 5450
Connection ~ 3400 5350
Wire Wire Line
	3600 5350 3400 5350
$Comp
L Device:C C307
U 1 1 5E69DD50
P 6350 5750
F 0 "C307" H 6400 5650 50  0000 L CNN
F 1 "22uF" H 6400 5550 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 6388 5600 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/ESK226M050AC3AA.pdf" H 6350 5750 50  0001 C CNN
F 4 "KEMET" H 6350 5750 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 22UF 20% 50V RADIAL" H 6350 5750 50  0001 C CNN "Description"
F 6 "399-6108-ND" H 6350 5750 50  0001 C CNN "Digikey P/N"
F 7 "ESK226M050AC3AA" H 6350 5750 50  0001 C CNN "Part Number"
	1    6350 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C306
U 1 1 5E69D7F3
P 5950 5750
F 0 "C306" H 6000 5650 50  0000 L CNN
F 1 "2.2uF" H 6000 5550 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 5988 5600 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1206C225K5RACAUTO.pdf" H 5950 5750 50  0001 C CNN
F 4 "KEMET" H 5950 5750 50  0001 C CNN "Manufacturer"
F 5 "CAP CER 2.2UF 50V X7R 1206" H 5950 5750 50  0001 C CNN "Description"
F 6 "399-7019-1-ND" H 5950 5750 50  0001 C CNN "Digikey P/N"
F 7 "C1206C225K5RACAUTO" H 5950 5750 50  0001 C CNN "Part Number"
	1    5950 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5E69D367
P 5550 4700
F 0 "C305" H 5200 4750 50  0000 L CNN
F 1 "0.1uF" H 5200 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5588 4550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K5RACAUTO.pdf" H 5550 4700 50  0001 C CNN
F 4 "CAP CER 0.1UF 50V X7R 0603" H 5550 4700 50  0001 C CNN "Description"
F 5 "KEMET" H 5550 4700 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACAUTO" H 5550 4700 50  0001 C CNN "Part Number"
F 7 "399-6856-1-ND" H 5550 4700 50  0001 C CNN "Digikey P/N"
	1    5550 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L301
U 1 1 5E69CDAB
P 5300 5050
F 0 "L301" V 5490 5050 50  0000 C CNN
F 1 "1.8uH" V 5399 5050 50  0000 C CNN
F 2 "FSAE2020:SRP1238A" H 5300 5050 50  0001 C CNN
F 3 "https://www.bourns.com/docs/product-datasheets/srp1238a.pdf" H 5300 5050 50  0001 C CNN
F 4 "FIXED IND 1.8UH 17A 7 MOHM SMD" H 5300 5050 50  0001 C CNN "Description"
F 5 "SRP1238A-1R8MCT-ND" H 5300 5050 50  0001 C CNN "Digikey P/N"
F 6 "Bourns" H 5300 5050 50  0001 C CNN "Manufacturer"
F 7 "SRP1238A-1R8M" H 5300 5050 50  0001 C CNN "Part Number"
	1    5300 5050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R301
U 1 1 5E69C75A
P 3750 6500
F 0 "R301" V 3850 6500 50  0000 C CNN
F 1 "41.2k" V 3750 6500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3680 6500 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 3750 6500 50  0001 C CNN
F 4 "RES 41.2K OHM 1% 1/10W 0603" H 3750 6500 50  0001 C CNN "Description"
F 5 "RMCF0603FT41K2CT-ND" H 3750 6500 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 3750 6500 50  0001 C CNN "Manufacturer"
F 7 "RMCF0603FT41K2" H 3750 6500 50  0001 C CNN "Part Number"
	1    3750 6500
	0    1    -1   0   
$EndComp
$Comp
L TI_Additions:TPS53513 U301
U 1 1 5E69B698
P 4150 4850
F 0 "U301" H 4150 5715 50  0000 C CNN
F 1 "TPS53513" H 4150 5624 50  0000 C CNN
F 2 "Texas_Additions:VQFN-CLIP-28-4.5x3.5mm" H 4100 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps53513.pdf" H 4100 5800 50  0001 C CNN
F 4 "Buck Switching Regulator IC Positive Adjustable 0.6V 1 Output 8A 28-VFQFN Exposed Pad" H 4150 4850 50  0001 C CNN "Description"
F 5 "296-39411-1-ND" H 4150 4850 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 4150 4850 50  0001 C CNN "Manufacturer"
F 7 "TPS53513RVER" H 4150 4850 50  0001 C CNN "Part Number"
	1    4150 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C303
U 1 1 5E69B100
P 2750 5700
F 0 "C303" H 2800 5550 50  0000 L CNN
F 1 "4700pF" H 2750 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2788 5550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 2750 5700 50  0001 C CNN
F 4 "KEMET" H 2750 5700 50  0001 C CNN "Manufacturer"
F 5 "CAP CER 4700PF 50V X7R 0603" H 2750 5700 50  0001 C CNN "Description"
F 6 "399-6896-1-ND" H 2750 5700 50  0001 C CNN "Digikey P/N"
F 7 "C0603C472K5RACAUTO" H 2750 5700 50  0001 C CNN "Part Number"
	1    2750 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5E69AAC6
P 2400 5700
F 0 "C302" H 2450 5550 50  0000 L CNN
F 1 "2.2uF" H 2450 5450 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 2438 5550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1206C225K5RACAUTO.pdf" H 2400 5700 50  0001 C CNN
F 4 "KEMET" H 2400 5700 50  0001 C CNN "Manufacturer"
F 5 "CAP CER 2.2UF 50V X7R 1206" H 2400 5700 50  0001 C CNN "Description"
F 6 "399-7019-1-ND" H 2400 5700 50  0001 C CNN "Digikey P/N"
F 7 "C1206C225K5RACAUTO" H 2400 5700 50  0001 C CNN "Part Number"
	1    2400 5700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 5E69A64A
P 2050 5700
F 0 "C301" H 2100 5550 50  0000 L CNN
F 1 "22uF" H 2100 5450 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 2088 5550 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/ESK226M050AC3AA.pdf" H 2050 5700 50  0001 C CNN
F 4 "KEMET" H 2050 5700 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 22UF 20% 50V RADIAL" H 2050 5700 50  0001 C CNN "Description"
F 6 "399-6108-ND" H 2050 5700 50  0001 C CNN "Digikey P/N"
F 7 "ESK226M050AC3AA" H 2050 5700 50  0001 C CNN "Part Number"
	1    2050 5700
	-1   0    0    -1  
$EndComp
Text GLabel 1100 5450 0    39   Input ~ 0
CAN_V+
Wire Wire Line
	5050 4450 4700 4450
Text Notes 5550 4350 2    50   ~ 0
EN Pin limit \nMax 7V input
Wire Wire Line
	1350 6000 1700 6000
Connection ~ 1700 6000
Wire Wire Line
	1700 5850 1700 6000
Text Notes 800  4550 0    50   ~ 0
R301 = Rtrip\nR302 = Rmode\nR303 = Rfh\nR304 = Rfl\nR305 = Rpgood\nR306 = Rfbt\nR307 = Rfbb\n\nC304 = Creg\nC305 = Cbst\n
Wire Wire Line
	6350 5550 6750 5550
Wire Wire Line
	6750 5550 6750 5600
Connection ~ 6350 5550
Wire Wire Line
	5950 6000 5950 5900
Wire Wire Line
	6350 5900 6350 6000
Text Notes 3650 7150 0    50   ~ 0
Overcurrent Protection\n(Units not meaningful? EQ per datasheet)\nIocp = (R301 * 10uA) / (47.2mOhm) + 1/(2*L*fsw) * (13.4V-5V)*5V/13.4V\nIocp = 41.2kOhm * 10uA / 47.2mOhm + 1/(2*1.8uH*1M) * 3.134V\nIocp = 8.729 + 0.87055 = 9.66\nIocp = 9.66A
Text Notes 1750 7500 0    50   ~ 0
Low voltage protection\nVlvp = Vout * 0.68\nVlvp = 5V * 0.68 = 3.4V\n\nHigh Voltage Protection\nVhvp = Vout * 1.2 = 6V\n\nHigh Temp Protection\n140C Shutdown\n\nUndervoltage Lockout\nVin <= 3.95V, reset at 4.35V\n\nSwitching Frequency:\nfsw = 1Mhz
Wire Wire Line
	3600 4650 3150 4650
Wire Wire Line
	3150 4650 3150 3850
Wire Wire Line
	3150 3850 5950 3850
Wire Wire Line
	5950 3850 5950 5050
Text GLabel 6900 5550 2    39   Input ~ 0
LED_+5V
Wire Wire Line
	6900 5550 6750 5550
Connection ~ 6750 5550
Wire Wire Line
	6750 5900 6750 6000
Connection ~ 6350 6000
Wire Wire Line
	6350 6000 6750 6000
Connection ~ 5950 6000
Wire Wire Line
	5950 6000 6350 6000
$Comp
L power:GND #PWR?
U 1 1 5F916719
P 6900 6000
F 0 "#PWR?" H 6900 5750 50  0001 C CNN
F 1 "GND" V 6900 5700 50  0000 L CNN
F 2 "" H 6900 6000 50  0001 C CNN
F 3 "" H 6900 6000 50  0001 C CNN
	1    6900 6000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3900 6500 4800 6500
$Comp
L power:GND #PWR?
U 1 1 5F917C89
P 4250 5900
F 0 "#PWR?" H 4250 5650 50  0001 C CNN
F 1 "GND" H 4255 5727 50  0000 C CNN
F 2 "" H 4250 5900 50  0001 C CNN
F 3 "" H 4250 5900 50  0001 C CNN
	1    4250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5900 4000 5850
Wire Wire Line
	4000 5850 4150 5850
Wire Wire Line
	4250 5850 4250 5900
Wire Wire Line
	4150 5800 4150 5850
Connection ~ 4150 5850
Wire Wire Line
	4150 5850 4250 5850
Text Label 5050 5600 0    50   ~ 0
FB
Text Label 5000 5050 0    50   ~ 0
Vsw
Text Label 4850 4550 0    50   ~ 0
Vbst
Text Label 1850 5050 0    50   ~ 0
Vreg
Text Label 1550 3950 0    50   ~ 0
Vrf
Text Label 3100 6500 0    50   ~ 0
Vtrip
Text Notes 6350 5400 0    50   ~ 0
C308 target:\n97.725uF\n1uOhm
Text Notes 4000 3700 0    50   ~ 0
Ltarg = 3/(Imax * 1M) * (Vinmax -Vout) * Vout/Vinmax\nLtarg = 3/5A *1M * 13.4V-5V *5V/13.4V\nLtarg = 1.88uH\n\nResr target < 9.6mOhm
Text GLabel 2350 3800 1    39   Input ~ 0
PGOOD
$Comp
L power:+5V #PWR?
U 1 1 5F9792B9
P 5050 4450
F 0 "#PWR?" H 5050 4300 50  0001 C CNN
F 1 "+5V" V 5050 4650 50  0000 C CNN
F 2 "" H 5050 4450 50  0001 C CNN
F 3 "" H 5050 4450 50  0001 C CNN
	1    5050 4450
	0    1    1    0   
$EndComp
Text GLabel 8800 6000 0    39   Input ~ 0
EXT_+3V3
Text GLabel 8800 5850 0    39   Input ~ 0
LED_+5V
$Comp
L power:+3.3V #PWR?
U 1 1 5F8449C0
P 8800 5200
AR Path="/5BD00E86/5F8449C0" Ref="#PWR?"  Part="1" 
AR Path="/5BD8F69C/5F8449C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8800 5050 50  0001 C CNN
F 1 "+3.3V" V 8800 5450 50  0000 C CNN
F 2 "" H 8800 5200 50  0001 C CNN
F 3 "" H 8800 5200 50  0001 C CNN
	1    8800 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5F84C5CA
P 10200 1150
F 0 "#PWR?" H 10200 1000 50  0001 C CNN
F 1 "+3.3VA" V 10200 1300 50  0000 L CNN
F 2 "" H 10200 1150 50  0001 C CNN
F 3 "" H 10200 1150 50  0001 C CNN
	1    10200 1150
	0    1    1    0   
$EndComp
Text Notes 8900 6450 0    50   ~ 0
3.3V - I/O 3.3V, for port and peripheral\n\n+3.3VA - MCU 3.3V, Clocks, and ADC\n\n+5V - Intermediate 5V stage & power to shift registers\nPower from USB to power MCU\nEnable power for Switching reg only on vehicle power\n\nLED_+5V - High Current 5V rail for display\n\nEXT_+3V3 - A seperate protected 3.3V line \nfor steering wheel buttons & Cal switch\nsince they are external and may experience\nfault conditions\n\nCAN_V+ - Unregulated source power from Vehicle
$Comp
L power:+3.3VA #PWR?
U 1 1 5F894AE9
P 8800 5400
F 0 "#PWR?" H 8800 5250 50  0001 C CNN
F 1 "+3.3VA" V 8815 5527 50  0000 L CNN
F 2 "" H 8800 5400 50  0001 C CNN
F 3 "" H 8800 5400 50  0001 C CNN
	1    8800 5400
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-3.3 U303
U 1 1 5F8B5DEC
P 8750 1250
F 0 "U303" H 8750 1617 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 8750 1526 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 8750 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lp5907-q1.pdf" H 8750 1750 50  0001 C CNN
F 4 "Linear Voltage Regulator IC Output 250mA SOT-23-5" H 8750 1250 50  0001 C CNN "Description"
F 5 "296-38557-1-ND" H 8750 1250 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 8750 1250 50  0001 C CNN "Manufacturer"
F 7 "LP5907MFX-3.3/NOPB" H 8750 1250 50  0001 C CNN "Part Number"
	1    8750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1150 9200 1150
Wire Wire Line
	8350 1150 8350 1250
Wire Wire Line
	8350 1250 8450 1250
Connection ~ 8350 1150
Wire Wire Line
	8350 1150 8450 1150
$Comp
L Device:C C314
U 1 1 5F905000
P 7650 1400
F 0 "C314" H 7675 1500 50  0000 L CNN
F 1 "1uF" H 7675 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7688 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 7650 1400 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 7650 1400 50  0001 C CNN "Description"
F 5 "KEMET" H -550 -3800 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H -550 -3800 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 7650 1400 50  0001 C CNN "Digikey P/N"
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C317
U 1 1 5F91EAEF
P 9550 1400
F 0 "C317" H 9575 1500 50  0000 L CNN
F 1 "1uF" H 9575 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9588 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 9550 1400 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 9550 1400 50  0001 C CNN "Description"
F 5 "KEMET" H 1350 -3800 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H 1350 -3800 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 9550 1400 50  0001 C CNN "Digikey P/N"
	1    9550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1250 9550 1150
Connection ~ 9550 1150
Wire Wire Line
	9550 1150 9900 1150
Wire Wire Line
	8050 1250 8050 1150
Connection ~ 8050 1150
Wire Wire Line
	8050 1150 8350 1150
Wire Wire Line
	7650 1250 7650 1150
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 8050 1150
$Comp
L Regulator_Linear:LP5907MFX-3.3 U304
U 1 1 5F92C6AC
P 8750 2300
F 0 "U304" H 8750 2667 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 8750 2576 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 8750 2650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lp5907-q1.pdf" H 8750 2800 50  0001 C CNN
F 4 "Linear Voltage Regulator IC Output 250mA SOT-23-5" H 8750 2300 50  0001 C CNN "Description"
F 5 "296-38557-1-ND" H 8750 2300 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 8750 2300 50  0001 C CNN "Manufacturer"
F 7 "LP5907MFX-3.3/NOPB" H 8750 2300 50  0001 C CNN "Part Number"
	1    8750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2300 8350 2300
Wire Wire Line
	8350 2300 8350 2200
Connection ~ 8350 2200
Wire Wire Line
	8350 2200 8450 2200
$Comp
L Device:C C316
U 1 1 5F9454E4
P 9200 1400
F 0 "C316" H 9225 1500 50  0000 L CNN
F 1 "0.1uF" H 9225 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9238 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C104K5RACAUTO.pdf" H 9200 1400 50  0001 C CNN
F 4 "CAP CER 0.1UF 50V X7R 0603" H 9200 1400 50  0001 C CNN "Description"
F 5 "KEMET" H 4750 -3800 50  0001 C CNN "Manufacturer"
F 6 "C0603C104K5RACAUTO" H 4750 -3800 50  0001 C CNN "Part Number"
F 7 "399-6856-1-ND" H 9200 1400 50  0001 C CNN "Digikey P/N"
	1    9200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1250 9200 1150
Connection ~ 9200 1150
Wire Wire Line
	9200 1150 9550 1150
$Comp
L Device:D D301
U 1 1 5F974A0F
P 5900 1150
F 0 "D301" H 5900 934 50  0000 C CNN
F 1 "D" H 5900 1025 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123F" H 5900 1150 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/MBR230S1F.pdf" H 5900 1150 50  0001 C CNN
F 4 "DIODE SCHOTTKY 30V 2A SOD123F" H 5900 1150 50  0001 C CNN "Description"
F 5 "MBR230S1F-7DICT-ND" H 5900 1150 50  0001 C CNN "Digikey P/N"
F 6 "Diodes Inc" H 5900 1150 50  0001 C CNN "Manufacturer"
F 7 "MBR230S1F-7" H 5900 1150 50  0001 C CNN "Part Number"
	1    5900 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F97FDF3
P 10200 2200
AR Path="/5BD00E86/5F97FDF3" Ref="#PWR?"  Part="1" 
AR Path="/5BD8F69C/5F97FDF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10200 2050 50  0001 C CNN
F 1 "+3.3V" V 10200 2350 50  0000 L CNN
F 2 "" H 10200 2200 50  0001 C CNN
F 3 "" H 10200 2200 50  0001 C CNN
	1    10200 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 1550 7650 1650
Wire Wire Line
	7650 1650 8050 1650
Wire Wire Line
	9900 1650 9900 1550
Wire Wire Line
	9550 1550 9550 1650
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 9900 1650
Wire Wire Line
	9200 1550 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9550 1650
Wire Wire Line
	8750 1550 8750 1650
Connection ~ 8750 1650
Wire Wire Line
	8750 1650 9200 1650
Wire Wire Line
	8050 1550 8050 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8750 1650
Wire Wire Line
	7300 2200 7650 2200
$Comp
L Device:C C319
U 1 1 5F9C2AFA
P 7650 2450
F 0 "C319" H 7675 2550 50  0000 L CNN
F 1 "1uF" H 7675 2350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7688 2300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 7650 2450 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 7650 2450 50  0001 C CNN "Description"
F 5 "KEMET" H -550 -2750 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H -550 -2750 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 7650 2450 50  0001 C CNN "Digikey P/N"
	1    7650 2450
	1    0    0    -1  
$EndComp
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 8350 2200
Wire Wire Line
	10200 2200 9900 2200
$Comp
L Device:C C321
U 1 1 5F93B232
P 9900 2450
F 0 "C321" H 9925 2550 50  0000 L CNN
F 1 "10uF" H 9925 2350 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9938 2300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1206C106K4RACAUTO.pdf" H 9900 2450 50  0001 C CNN
F 4 "CAP CER 10UF 16V X7R 1206" H 9900 2450 50  0001 C CNN "Description"
F 5 "KEMET" H 1700 -2750 50  0001 C CNN "Manufacturer"
F 6 "C1206C106K4RACAUTO" H 1700 -2750 50  0001 C CNN "Part Number"
F 7 "399-7012-1-ND" H 9900 2450 50  0001 C CNN "Digikey P/N"
	1    9900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C320
U 1 1 5F93613E
P 9550 2450
F 0 "C320" H 9575 2550 50  0000 L CNN
F 1 "1uF" H 9575 2350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9588 2300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 9550 2450 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 9550 2450 50  0001 C CNN "Description"
F 5 "KEMET" H 1350 -2750 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H 1350 -2750 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 9550 2450 50  0001 C CNN "Digikey P/N"
	1    9550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2700 8750 2700
Wire Wire Line
	9050 2200 9550 2200
Wire Wire Line
	7650 2200 7650 2300
Wire Wire Line
	7650 2600 7650 2700
Wire Wire Line
	8750 2600 8750 2700
Connection ~ 8750 2700
Wire Wire Line
	8750 2700 9550 2700
Wire Wire Line
	9900 2700 9900 2600
Wire Wire Line
	9550 2700 9550 2600
Connection ~ 9550 2700
Wire Wire Line
	9550 2700 9900 2700
Wire Wire Line
	9550 2300 9550 2200
Connection ~ 9550 2200
Wire Wire Line
	9550 2200 9900 2200
Wire Wire Line
	9900 2300 9900 2200
Connection ~ 9900 2200
$Comp
L Device:C C313
U 1 1 5FA2FB9A
P 6950 1400
F 0 "C313" H 6975 1500 50  0000 L CNN
F 1 "10uF" H 6975 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 6988 1250 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1206C106K4RACAUTO.pdf" H 6950 1400 50  0001 C CNN
F 4 "CAP CER 10UF 16V X7R 1206" H 6950 1400 50  0001 C CNN "Description"
F 5 "KEMET" H -1250 -3800 50  0001 C CNN "Manufacturer"
F 6 "C1206C106K4RACAUTO" H -1250 -3800 50  0001 C CNN "Part Number"
F 7 "399-7012-1-ND" H 6950 1400 50  0001 C CNN "Digikey P/N"
	1    6950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1250 6950 1150
Wire Wire Line
	6950 1150 7300 1150
Wire Wire Line
	6950 1650 6950 1550
Wire Wire Line
	7300 2200 7300 1150
Connection ~ 7300 1150
Wire Wire Line
	7300 1150 7650 1150
$Comp
L power:GND #PWR?
U 1 1 5FA5298B
P 8750 2700
F 0 "#PWR?" H 8750 2450 50  0001 C CNN
F 1 "GND" H 8755 2527 50  0000 C CNN
F 2 "" H 8750 2700 50  0001 C CNN
F 3 "" H 8750 2700 50  0001 C CNN
	1    8750 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA531EF
P 8750 1650
F 0 "#PWR?" H 8750 1400 50  0001 C CNN
F 1 "GND" H 8755 1477 50  0000 C CNN
F 2 "" H 8750 1650 50  0001 C CNN
F 3 "" H 8750 1650 50  0001 C CNN
	1    8750 1650
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-3.3 U305
U 1 1 5FA53FE4
P 8750 3650
F 0 "U305" H 8750 4017 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 8750 3926 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 8750 4000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lp5907-q1.pdf" H 8750 4150 50  0001 C CNN
F 4 "Linear Voltage Regulator IC Output 250mA SOT-23-5" H 8750 3650 50  0001 C CNN "Description"
F 5 "296-38557-1-ND" H 8750 3650 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 8750 3650 50  0001 C CNN "Manufacturer"
F 7 "LP5907MFX-3.3/NOPB" H 8750 3650 50  0001 C CNN "Part Number"
	1    8750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3650 8350 3650
Wire Wire Line
	8350 3650 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	8350 3550 8450 3550
Wire Wire Line
	7300 3550 7650 3550
$Comp
L Device:C C322
U 1 1 5FA54000
P 7650 3800
F 0 "C322" H 7675 3900 50  0000 L CNN
F 1 "1uF" H 7675 3700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7688 3650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 7650 3800 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 7650 3800 50  0001 C CNN "Description"
F 5 "KEMET" H -550 -1400 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H -550 -1400 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 7650 3800 50  0001 C CNN "Digikey P/N"
	1    7650 3800
	1    0    0    -1  
$EndComp
Connection ~ 7650 3550
Wire Wire Line
	7650 3550 8350 3550
$Comp
L Device:C C324
U 1 1 5FA54010
P 9900 3800
F 0 "C324" H 9925 3900 50  0000 L CNN
F 1 "10uF" H 9925 3700 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 9938 3650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C1206C106K4RACAUTO.pdf" H 9900 3800 50  0001 C CNN
F 4 "CAP CER 10UF 16V X7R 1206" H 9900 3800 50  0001 C CNN "Description"
F 5 "KEMET" H 1700 -1400 50  0001 C CNN "Manufacturer"
F 6 "C1206C106K4RACAUTO" H 1700 -1400 50  0001 C CNN "Part Number"
F 7 "399-7012-1-ND" H 9900 3800 50  0001 C CNN "Digikey P/N"
	1    9900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C323
U 1 1 5FA5401D
P 9550 3800
F 0 "C323" H 9575 3900 50  0000 L CNN
F 1 "1uF" H 9575 3700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9588 3650 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C472K5RACAUTO.pdf" H 9550 3800 50  0001 C CNN
F 4 "CAP CER 0603 1UF 16V X7R 10%" H 9550 3800 50  0001 C CNN "Description"
F 5 "KEMET" H 1350 -1400 50  0001 C CNN "Manufacturer"
F 6 "C0603C105K4RACAUTO" H 1350 -1400 50  0001 C CNN "Part Number"
F 7 "399-17704-1-ND" H 9550 3800 50  0001 C CNN "Digikey P/N"
	1    9550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4050 8750 4050
Wire Wire Line
	9050 3550 9550 3550
Wire Wire Line
	7650 3550 7650 3650
Wire Wire Line
	7650 3950 7650 4050
Wire Wire Line
	8750 3950 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 9550 4050
Wire Wire Line
	9900 4050 9900 3950
Wire Wire Line
	9550 4050 9550 3950
Connection ~ 9550 4050
Wire Wire Line
	9550 4050 9900 4050
Wire Wire Line
	9550 3650 9550 3550
Connection ~ 9550 3550
Wire Wire Line
	9550 3550 9900 3550
Wire Wire Line
	9900 3650 9900 3550
$Comp
L power:GND #PWR?
U 1 1 5FA54037
P 8750 4050
F 0 "#PWR?" H 8750 3800 50  0001 C CNN
F 1 "GND" H 8755 3877 50  0000 C CNN
F 2 "" H 8750 4050 50  0001 C CNN
F 3 "" H 8750 4050 50  0001 C CNN
	1    8750 4050
	-1   0    0    -1  
$EndComp
Text GLabel 10600 3550 2    39   Input ~ 0
EXT_+3V3
Wire Wire Line
	7300 2200 7300 3550
Connection ~ 7300 2200
$Comp
L power:GND #PWR?
U 1 1 5FA67E78
P 6950 1650
F 0 "#PWR?" H 6950 1400 50  0001 C CNN
F 1 "GND" H 6955 1477 50  0000 C CNN
F 2 "" H 6950 1650 50  0001 C CNN
F 3 "" H 6950 1650 50  0001 C CNN
	1    6950 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5FA972E0
P 10250 3550
AR Path="/5BD00E86/5FA972E0" Ref="F?"  Part="1" 
AR Path="/5BD8F69C/5FA972E0" Ref="F301"  Part="1" 
F 0 "F301" V 10150 3550 50  0000 C CNN
F 1 "MF-MSMF050-2" V 10050 3550 50  0000 C CNN
F 2 "MF-MSMF050-2:MF-MSMF050-2" H 10300 3350 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/mfmsmf.pdf" H 10250 3550 50  0001 C CNN
F 4 "500mA Resettable Fuse 1812" V 10250 3550 50  0001 C CNN "Description"
F 5 "MF-MSMF050-2" H 4300 1600 50  0001 C CNN "Part Number"
F 6 "Bourns" H 4300 1600 50  0001 C CNN "Manufacturer"
F 7 "IRLML6402PBFCT-ND" H 10250 3550 50  0001 C CNN "Digikey P/N"
	1    10250 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 3550 9900 3550
Connection ~ 9900 3550
Wire Wire Line
	10400 3550 10500 3550
$Comp
L Device:D_TVS D302
U 1 1 5FAC3A50
P 10500 3800
F 0 "D302" V 10454 3879 50  0000 L CNN
F 1 "D_TVS" V 10545 3879 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 10500 3800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd1e10b06.pdf" H 10500 3800 50  0001 C CNN
F 4 "TVS DIODE 5.5V 14V 2X1SON" H 10500 3800 50  0001 C CNN "Description"
F 5 "296-30406-1-ND" H 10500 3800 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 10500 3800 50  0001 C CNN "Manufacturer"
F 7 "TPD1E10B06DPYR" H 10500 3800 50  0001 C CNN "Part Number"
	1    10500 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 3550 10500 3650
Connection ~ 10500 3550
Wire Wire Line
	10500 3550 10600 3550
Wire Wire Line
	10500 3950 10500 4050
Wire Wire Line
	10500 4050 9900 4050
Connection ~ 9900 4050
Wire Wire Line
	5850 1500 6150 1500
Wire Wire Line
	6150 1500 6150 1150
Wire Wire Line
	6150 1150 6050 1150
Wire Wire Line
	6150 1150 6950 1150
Connection ~ 6950 1150
Wire Wire Line
	5000 1150 5650 1150
Connection ~ 5650 1150
Wire Wire Line
	5650 1150 5750 1150
Connection ~ 6150 1150
Text Label 6150 1150 0    50   ~ 0
+5V_INT
$Comp
L FSAE2020:LM2940 U302
U 1 1 5FB40CE3
P 2600 1400
F 0 "U302" H 2600 1915 50  0000 C CNN
F 1 "LM2940IMP-5.0/NOPB" H 2600 1824 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 2600 1850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lp5907-q1.pdf" H 2600 1850 50  0001 C CNN
F 4 "Linear Voltage Regulator IC Output 1A SOT-223-4" H 2600 1400 50  0001 C CNN "Description"
F 5 "LM2940IMP-5.0/NOPBCT-ND" H 2600 1400 50  0001 C CNN "Digikey P/N"
F 6 "TI" H 2600 1400 50  0001 C CNN "Manufacturer"
F 7 "LM2940IMP-5.0/NOPB" H 2600 1400 50  0001 C CNN "Part Number"
	1    2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C311
U 1 1 5FB41387
P 3350 1450
F 0 "C311" H 3465 1496 50  0000 L CNN
F 1 "22uF" H 3465 1405 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 3388 1300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/ESK226M050AC3AA.pdf" H 3350 1450 50  0001 C CNN
F 4 "KEMET" H 3350 1450 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 22UF 20% 50V RADIAL" H 3350 1450 50  0001 C CNN "Description"
F 6 "399-6108-ND" H 3350 1450 50  0001 C CNN "Digikey P/N"
F 7 "ESK226M050AC3AA" H 3350 1450 50  0001 C CNN "Part Number"
	1    3350 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C309
U 1 1 5FB41ABA
P 1450 1450
F 0 "C309" H 1565 1496 50  0000 L CNN
F 1 "22uF" H 1565 1405 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 1488 1300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/ESK226M050AC3AA.pdf" H 1450 1450 50  0001 C CNN
F 4 "KEMET" H 1450 1450 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 22UF 20% 50V RADIAL" H 1450 1450 50  0001 C CNN "Description"
F 6 "399-6108-ND" H 1450 1450 50  0001 C CNN "Digikey P/N"
F 7 "ESK226M050AC3AA" H 1450 1450 50  0001 C CNN "Part Number"
	1    1450 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C310
U 1 1 5FB4B2A8
P 1900 1450
F 0 "C310" H 2015 1496 50  0000 L CNN
F 1 "2.2uF" H 2015 1405 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 1938 1300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C1206C225K5RACAUTO.pdf" H 1900 1450 50  0001 C CNN
F 4 "KEMET" H 1900 1450 50  0001 C CNN "Manufacturer"
F 5 "CAP CER 2.2UF 50V X7R 1206" H 1900 1450 50  0001 C CNN "Description"
F 6 "399-7019-1-ND" H 1900 1450 50  0001 C CNN "Digikey P/N"
F 7 "C1206C225K5RACAUTO" H 1900 1450 50  0001 C CNN "Part Number"
	1    1900 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C312
U 1 1 5FB556F0
P 3850 1450
F 0 "C312" H 3965 1496 50  0000 L CNN
F 1 "100uF" H 3965 1405 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.00mm" H 3888 1300 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/ESK107M016AC3AA.pdf" H 3850 1450 50  0001 C CNN
F 4 "KEMET" H 3850 1450 50  0001 C CNN "Manufacturer"
F 5 "CAP ALUM 100UF 20% 16V RADIAL" H 3850 1450 50  0001 C CNN "Description"
F 6 "399-6601-ND" H 3850 1450 50  0001 C CNN "Digikey P/N"
F 7 "ESK107M016AC3AA" H 3850 1450 50  0001 C CNN "Part Number"
	1    3850 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 1150 3350 1150
Wire Wire Line
	3850 1300 3850 1150
Connection ~ 3850 1150
Wire Wire Line
	3850 1150 4000 1150
Wire Wire Line
	3350 1300 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	3350 1150 3850 1150
$Comp
L power:+5V #PWR?
U 1 1 5FB70AA4
P 4000 1150
F 0 "#PWR?" H 4000 1000 50  0001 C CNN
F 1 "+5V" V 4000 1300 50  0000 L CNN
F 2 "" H 4000 1150 50  0001 C CNN
F 3 "" H 4000 1150 50  0001 C CNN
	1    4000 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1600 3850 1700
Wire Wire Line
	3850 1700 3350 1700
Wire Wire Line
	1450 1700 1450 1600
Wire Wire Line
	1900 1600 1900 1700
Connection ~ 1900 1700
Wire Wire Line
	1900 1700 1450 1700
Wire Wire Line
	2600 1600 2600 1700
Connection ~ 2600 1700
Wire Wire Line
	2600 1700 1900 1700
Wire Wire Line
	3350 1600 3350 1700
Connection ~ 3350 1700
Wire Wire Line
	3350 1700 2600 1700
$Comp
L power:GND #PWR?
U 1 1 5FB993A3
P 2600 1700
F 0 "#PWR?" H 2600 1450 50  0001 C CNN
F 1 "GND" H 2605 1527 50  0000 C CNN
F 2 "" H 2600 1700 50  0001 C CNN
F 3 "" H 2600 1700 50  0001 C CNN
	1    2600 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 1900 1150
Wire Wire Line
	1900 1150 2100 1150
Wire Wire Line
	1900 1150 1450 1150
Wire Wire Line
	1450 1150 1450 1300
Connection ~ 1900 1150
Text GLabel 1200 1150 0    39   Input ~ 0
CAN_V+
Wire Wire Line
	1200 1150 1450 1150
Connection ~ 1450 1150
$Comp
L power:+5V #PWR?
U 1 1 5FBD307D
P 8800 5550
F 0 "#PWR?" H 8800 5400 50  0001 C CNN
F 1 "+5V" V 8800 5800 50  0000 C CNN
F 2 "" H 8800 5550 50  0001 C CNN
F 3 "" H 8800 5550 50  0001 C CNN
	1    8800 5550
	0    -1   -1   0   
$EndComp
Wire Notes Line
	850  2000 4500 2000
Wire Notes Line
	4500 2000 4500 800 
Wire Notes Line
	4500 800  850  800 
Wire Notes Line
	850  800  850  2000
Text Notes 1000 750  0    50   ~ 0
+5V Rail
Wire Notes Line
	6700 3150 11000 3150
Wire Notes Line
	11000 3150 11000 4350
Wire Notes Line
	11000 4350 6700 4350
Wire Notes Line
	6700 4350 6700 3150
Text Notes 7450 3100 0    50   ~ 0
Protected External +3.3V supply
Wire Notes Line
	6700 2900 10650 2900
Wire Notes Line
	10650 2900 10650 750 
Wire Notes Line
	10650 750  6700 750 
Wire Notes Line
	6700 750  6700 2900
Text Notes 6850 700  0    50   ~ 0
Dash Control +3.3V
Wire Notes Line
	6500 750  6500 2000
Wire Notes Line
	6500 2000 4650 2000
Wire Notes Line
	4650 2000 4650 750 
Wire Notes Line
	4650 750  6500 750 
Text Notes 4750 700  0    50   ~ 0
USB Power Switchover Circuit
Wire Wire Line
	1700 5550 1700 5050
Connection ~ 1700 5050
Wire Wire Line
	2350 3800 2350 3900
Connection ~ 2350 5050
Wire Wire Line
	2350 5050 2450 5050
Wire Wire Line
	3200 4850 3200 6000
Wire Wire Line
	5550 5550 5550 5600
Connection ~ 2350 3900
Wire Wire Line
	5550 4850 5550 5050
Connection ~ 5550 5600
Wire Wire Line
	5550 5600 5550 5650
Wire Wire Line
	5450 5050 5550 5050
Connection ~ 5550 5050
Wire Wire Line
	5550 5050 5550 5250
Wire Wire Line
	4800 6000 5550 6000
Wire Wire Line
	5550 5950 5550 6000
Connection ~ 5550 6000
Wire Wire Line
	5550 6000 5950 6000
Wire Notes Line
	700  3200 700  7650
Wire Notes Line
	700  7650 6850 7650
Wire Notes Line
	6850 7650 6850 6250
Wire Notes Line
	6850 6250 7350 6250
Wire Notes Line
	7350 6250 7350 4950
Wire Notes Line
	7350 4950 6350 4950
Wire Notes Line
	6350 4950 6350 3200
Wire Notes Line
	6350 3200 700  3200
Text Notes 850  3150 0    50   ~ 0
High Current +5V LED Power Regulator
Wire Wire Line
	6900 6000 6750 6000
Connection ~ 6750 6000
Wire Wire Line
	1100 6000 1350 6000
Connection ~ 1350 6000
Text GLabel 8800 6400 0    39   Input ~ 0
CAN_V+
Wire Notes Line
	8400 5100 8400 6500
Wire Notes Line
	8400 6500 11150 6500
Wire Notes Line
	11150 6500 11150 5100
Wire Notes Line
	11150 5100 8400 5100
Wire Wire Line
	1700 5050 2350 5050
Wire Wire Line
	2350 4600 2350 5050
Connection ~ 2450 5050
Wire Wire Line
	2450 5050 3600 5050
Wire Wire Line
	2450 4950 2450 5050
Wire Wire Line
	2750 4950 3600 4950
Text Label 2800 4950 0    50   ~ 0
Vmode
$Comp
L Device:R R302
U 1 1 5E6EC027
P 2600 4950
F 0 "R302" V 2500 5050 50  0000 R CNN
F 1 "100m" V 2600 5050 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 2530 4950 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-rmcf_rmcp.pdf" H 2600 4950 50  0001 C CNN
F 4 "RES 0.1 OHM 1% 1/8W 0603" H 2600 4950 50  0001 C CNN "Description"
F 5 "CSR0603FKR100CT-ND" H 2600 4950 50  0001 C CNN "Digikey P/N"
F 6 "Stackpole" H 2600 4950 50  0001 C CNN "Manufacturer"
F 7 "CSR0603FKR100" H 2600 4950 50  0001 C CNN "Part Number"
	1    2600 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 5050 5950 5050
Connection ~ 5950 5050
Wire Wire Line
	5950 5050 5950 5550
$EndSCHEMATC
