(sym_lib_table
  (lib (name TI_Additions)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/TI_Additions.lib")(options "")(descr ""))
  (lib (name KingBright_Addition)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/KingBright_Addition.lib")(options "")(descr ""))
  (lib (name lm2734)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/lm2734.lib")(options "")(descr ""))
  (lib (name prtr5v0u2x)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/prtr5v0u2x.lib")(options "")(descr ""))
  (lib (name samd21g18a-au)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/samd21g18a-au.lib")(options "")(descr ""))
  (lib (name zldo1117-5v)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/zldo1117-5v.lib")(options "")(descr ""))
  (lib (name cortex_debug)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/cortex_debug.lib")(options "")(descr ""))
  (lib (name FSAE-Main-Panel-rescue)(type Legacy)(uri "${KIPRJMOD}/FSAE Main Panel-rescue.lib")(options "")(descr ""))
  (lib (name FSAE2020)(type Legacy)(uri "${KIPRJMOD}/Custom Libraries/FSAE2020.lib")(options "")(descr ""))
)
